<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>March 11th: Pedravla to Marmelete to Rural Escapes Portugal (north of Monchique) | Home</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Woke up to a foggy 6am, nobody would have seen me even if they tried! Packed up relatively quick, can’t find a bunch of things on my bike today, I feel like I’ve left many things behind in my wake already… most likely from turning the bike upside down to change flats
Only had one flat today and knew it immediately when I hit a pothole… didn’t even check, just stopped and got off the bike and went about it… that’s my last spare tube, while I put on the tube, I also patched the one I took off… I have never successfully patched a tube, hoping that if I need it tomorrow…. It will work">
    <meta name="generator" content="Hugo 0.147.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Udai Kapila">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/march11th_2023/">
    

    <meta property="og:url" content="http://localhost:1313/post/march11th_2023/">
  <meta property="og:site_name" content="Home">
  <meta property="og:title" content="March 11th: Pedravla to Marmelete to Rural Escapes Portugal (north of Monchique)">
  <meta property="og:description" content="Woke up to a foggy 6am, nobody would have seen me even if they tried! Packed up relatively quick, can’t find a bunch of things on my bike today, I feel like I’ve left many things behind in my wake already… most likely from turning the bike upside down to change flats
Only had one flat today and knew it immediately when I hit a pothole… didn’t even check, just stopped and got off the bike and went about it… that’s my last spare tube, while I put on the tube, I also patched the one I took off… I have never successfully patched a tube, hoping that if I need it tomorrow…. It will work">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-03-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-03-11T00:00:00+00:00">
    <meta property="article:tag" content="Europe">

  <meta itemprop="name" content="March 11th: Pedravla to Marmelete to Rural Escapes Portugal (north of Monchique)">
  <meta itemprop="description" content="Woke up to a foggy 6am, nobody would have seen me even if they tried! Packed up relatively quick, can’t find a bunch of things on my bike today, I feel like I’ve left many things behind in my wake already… most likely from turning the bike upside down to change flats
Only had one flat today and knew it immediately when I hit a pothole… didn’t even check, just stopped and got off the bike and went about it… that’s my last spare tube, while I put on the tube, I also patched the one I took off… I have never successfully patched a tube, hoping that if I need it tomorrow…. It will work">
  <meta itemprop="datePublished" content="2023-03-11T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-03-11T00:00:00+00:00">
  <meta itemprop="wordCount" content="985">
  <meta itemprop="keywords" content="Europe">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="March 11th: Pedravla to Marmelete to Rural Escapes Portugal (north of Monchique)">
  <meta name="twitter:description" content="Woke up to a foggy 6am, nobody would have seen me even if they tried! Packed up relatively quick, can’t find a bunch of things on my bike today, I feel like I’ve left many things behind in my wake already… most likely from turning the bike upside down to change flats
Only had one flat today and knew it immediately when I hit a pothole… didn’t even check, just stopped and got off the bike and went about it… that’s my last spare tube, while I put on the tube, I also patched the one I took off… I have never successfully patched a tube, hoping that if I need it tomorrow…. It will work">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://udsfindshappinesscontent.nyc3.cdn.digitaloceanspaces.com/header_image.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Home
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="http://linkedin.com/in/udai-kapila-49498613" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">March 11th: Pedravla to Marmelete to Rural Escapes Portugal (north of Monchique)</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="https://www.linkedin.com/shareArticle?&amp;mini=true&amp;source=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fmarch11th_2023%2F&amp;summary=Woke&#43;up&#43;to&#43;a&#43;foggy&#43;6am%2C&#43;nobody&#43;would&#43;have&#43;seen&#43;me&#43;even&#43;if&#43;they&#43;tried%21&#43;Packed&#43;up&#43;relatively&#43;quick%2C&#43;can%E2%80%99t&#43;find&#43;a&#43;bunch&#43;of&#43;things&#43;on&#43;my&#43;bike&#43;today%2C&#43;I&#43;feel&#43;like&#43;I%E2%80%99ve&#43;left&#43;many&#43;things&#43;behind&#43;in&#43;my&#43;wake&#43;already%E2%80%A6&#43;most&#43;likely&#43;from&#43;turning&#43;the&#43;bike&#43;upside&#43;down&#43;to&#43;change&#43;flats%0AOnly&#43;had&#43;one&#43;flat&#43;today&#43;and&#43;knew&#43;it&#43;immediately&#43;when&#43;I&#43;hit&#43;a&#43;pothole%E2%80%A6&#43;didn%E2%80%99t&#43;even&#43;check%2C&#43;just&#43;stopped&#43;and&#43;got&#43;off&#43;the&#43;bike&#43;and&#43;went&#43;about&#43;it%E2%80%A6&#43;that%E2%80%99s&#43;my&#43;last&#43;spare&#43;tube%2C&#43;while&#43;I&#43;put&#43;on&#43;the&#43;tube%2C&#43;I&#43;also&#43;patched&#43;the&#43;one&#43;I&#43;took&#43;off%E2%80%A6&#43;I&#43;have&#43;never&#43;successfully&#43;patched&#43;a&#43;tube%2C&#43;hoping&#43;that&#43;if&#43;I&#43;need&#43;it&#43;tomorrow%E2%80%A6.&#43;It&#43;will&#43;work%0A&amp;title=March&#43;11th%3A&#43;Pedravla&#43;to&#43;Marmelete&#43;to&#43;Rural&#43;Escapes&#43;Portugal&#43;%28north&#43;of&#43;Monchique%29&amp;url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fmarch11th_2023%2F"
        class="ananke-social-link linkedin no-underline"
        title="Share on LinkedIn" aria-label="Share on LinkedIn"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">March 11th: Pedravla to Marmelete to Rural Escapes Portugal (north of Monchique)</h1>
      
      <p class="tracked"><strong>Udai Kapila</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-03-11T00:00:00Z">March 11, 2023</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 5 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 985 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Woke up to a foggy 6am, nobody would have seen me even if they tried! Packed up relatively quick, can’t find a bunch of things on my bike today, I feel like I’ve left many things behind in my wake already… most likely from turning the bike upside down to change flats</p>
<p>Only had one flat today and knew it immediately when I hit a pothole… didn’t even check, just stopped and got off the bike and went about it… that’s my last spare tube, while I put on the tube, I also patched the one I took off… I have never successfully patched a tube, hoping that if I need it tomorrow…. It will work</p>
<p>Thinking more and more about going tubeless… need to find a reputable bike shop in the next big city (cordoba)? All civilization I’ve come across so far seems to have always been here… to be fair I am deeep in the country by now I feel… would be the same in cottage country in Canada… just the houses are nicer here and made of concrete and stone and bright colours like popsicle sticks</p>
<p>Anyway…. The day started off slow… mostly because I kept stopping to take pictures of the freggin amazing mist covered valley I was biking through… and also I had to then climb up out of said valley… today was my first hike a bike experience… many many many times I got off and pushed up the hills… on the trails, i was barely even pushing poor Maria up… my legs felt pain and I grimaced and I think I did a total of 5kms in the first hour… and totalled 30kms for the morning session… </p>
<p>Komoot says that the average route speed is about 12km per hour, so I actually wasn’t doing too bad! And the fact that I’ve pretty much given up on keeping a schedule for the first stage has also calmed the nerves, and I’m taking more time</p>
<p>It must have rained the day before because there was water collected all over the trails… i miscalculated one innocent looking pond and it was much deeper than I thought and Maria and I went for a little swim! She fell over and dragged me in with her… classic! After that, I was covered from head to toe in mud for the rest of the way to Marmelete… </p>
<p>A thought, I was so dirty and my bike was the same, i kept having this thought, would anyone even let me take a room in their hotel in my state? I felt like what I imagine the ick people think of the homeless in Toronto… being clean is a much bigger part of my psyche but it does feel good to have gotten dirty and the world didn’t end…</p>
<p>And then the most amazing thing happened… this town of 7 people give or take, had a public washroom with a warm shower!!!! I couldn’t believe it, and stripped down in the middle of the town square and had myself possibly one of the most satisfying showers of my life! Even though the hot water stung my sun burnt neck, I stood under and took it!</p>
<p>I was so high on this feeling, I decided to do another 15km out of the town and take a chance on a few spots to sleep at on the map… I went to the grocery store and still in shock from my cleanliness, got a 1 litre bottle of vinegar (which looked identical to a water bottle) which I went on to fill into one of my water bottles until I noticed the smell…  too embarrassed to go back in, I went to another shop on the way out of town and got some water, and accidentally a Coke Zero… great… tried drinking it anyway and it did nothing to help my energy</p>
<p>Anyway, I was still on a high and it was only 3pm… after climbing all day, I got my first downhills! I couldn’t enjoy them to the most because poor Maria was turning her wheels as if someone had kicked her in the knee… I’m not sure what’s wrong yet but she was wobbly as all hell</p>
<p>But the priority now was a spot to stay… after contemplating many a spot on the side of the road… and attempting 2 guest houses that both turned me away, I decided to bike out of the way (again this doesn’t matter because fuck the route), and I found a little retreat property that was not fully open… the owner said I could put my tent up in an open spot and I got yet another shower for the day as well as a full kitchen and a hose to give Maria a clean as well! I gave him 10 euros for all this luxury </p>
<p>I took an ice cold shower and it really didn’t seem that hard to stand under it… after the day that I had, this was the easiest challenge… and got me thinking of what else is just too hard for me to do in my normal life because I can choose the more comfy option or that my life is just too easy and hard things are not necessary to do? Also is that a wrong way of living or experiencing? What if I never had to take a cold shower for the rest of my life… how would that matter… but damn I felt pretty badass for the 20 seconds I stood under that shower today…</p>
<p>Just finished cooking some sausage and cheese sandwiches, I’d have picked up more if I knew i was gonna have a kitchen but the sandwiches were good! I have some peanut butter I can spread on toast for breakfast!! No cell service here so have to hopefully trust that Mum will make it till tomorrow without a msg…</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/europe/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Europe</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/march10th_2023/">March 10th: Femke’s to Sagres to Pedravla</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march8th_2023/">March 8th: Faro Airport to Albufiera</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march9th_2023/">March 9th: Albufiera to Femkes Garden</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Home 2025 
  </a>
    <div><div class="ananke-socials"><a href="http://linkedin.com/in/udai-kapila-49498613" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
