<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>March 23rd: Guijuelo to Salamanca | Home</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Went to bed past midnight and was very sore in the morning… had a shower just to take extra advantage of the hotel room and packed up and headed down for some hotel breakfast… which was just toast with some ham and cheese and a coffee…
Got on the road around 9:30am and I knew it would be a pretty chill day today… I was able to download the Dune audiobook overnight so put that on and cruised on some farm roads and then a very quiet country road… I had a stronnnng tailwind and flat or descending roads… I still managed to walk my bike on some long 4-5km steady inclines… I just didn’t want to fight the road or my bike today… I had time so I just walked… walking is nice too sometimes…">
    <meta name="generator" content="Hugo 0.147.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Victor Hugo">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/march23rd_2023/">
    

    <meta property="og:url" content="http://localhost:1313/post/march23rd_2023/">
  <meta property="og:site_name" content="Home">
  <meta property="og:title" content="March 23rd: Guijuelo to Salamanca">
  <meta property="og:description" content="Went to bed past midnight and was very sore in the morning… had a shower just to take extra advantage of the hotel room and packed up and headed down for some hotel breakfast… which was just toast with some ham and cheese and a coffee…
Got on the road around 9:30am and I knew it would be a pretty chill day today… I was able to download the Dune audiobook overnight so put that on and cruised on some farm roads and then a very quiet country road… I had a stronnnng tailwind and flat or descending roads… I still managed to walk my bike on some long 4-5km steady inclines… I just didn’t want to fight the road or my bike today… I had time so I just walked… walking is nice too sometimes…">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-03-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-03-23T00:00:00+00:00">
    <meta property="article:tag" content="Europe">

  <meta itemprop="name" content="March 23rd: Guijuelo to Salamanca">
  <meta itemprop="description" content="Went to bed past midnight and was very sore in the morning… had a shower just to take extra advantage of the hotel room and packed up and headed down for some hotel breakfast… which was just toast with some ham and cheese and a coffee…
Got on the road around 9:30am and I knew it would be a pretty chill day today… I was able to download the Dune audiobook overnight so put that on and cruised on some farm roads and then a very quiet country road… I had a stronnnng tailwind and flat or descending roads… I still managed to walk my bike on some long 4-5km steady inclines… I just didn’t want to fight the road or my bike today… I had time so I just walked… walking is nice too sometimes…">
  <meta itemprop="datePublished" content="2023-03-23T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-03-23T00:00:00+00:00">
  <meta itemprop="wordCount" content="552">
  <meta itemprop="keywords" content="Europe">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="March 23rd: Guijuelo to Salamanca">
  <meta name="twitter:description" content="Went to bed past midnight and was very sore in the morning… had a shower just to take extra advantage of the hotel room and packed up and headed down for some hotel breakfast… which was just toast with some ham and cheese and a coffee…
Got on the road around 9:30am and I knew it would be a pretty chill day today… I was able to download the Dune audiobook overnight so put that on and cruised on some farm roads and then a very quiet country road… I had a stronnnng tailwind and flat or descending roads… I still managed to walk my bike on some long 4-5km steady inclines… I just didn’t want to fight the road or my bike today… I had time so I just walked… walking is nice too sometimes…">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://udsfindshappinesscontent.nyc3.cdn.digitaloceanspaces.com/header_image.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Home
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="http://linkedin.com/in/udai-kapila-49498613" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">March 23rd: Guijuelo to Salamanca</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="https://www.linkedin.com/shareArticle?&amp;mini=true&amp;source=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fmarch23rd_2023%2F&amp;summary=Went&#43;to&#43;bed&#43;past&#43;midnight&#43;and&#43;was&#43;very&#43;sore&#43;in&#43;the&#43;morning%E2%80%A6&#43;had&#43;a&#43;shower&#43;just&#43;to&#43;take&#43;extra&#43;advantage&#43;of&#43;the&#43;hotel&#43;room&#43;and&#43;packed&#43;up&#43;and&#43;headed&#43;down&#43;for&#43;some&#43;hotel&#43;breakfast%E2%80%A6&#43;which&#43;was&#43;just&#43;toast&#43;with&#43;some&#43;ham&#43;and&#43;cheese&#43;and&#43;a&#43;coffee%E2%80%A6%0AGot&#43;on&#43;the&#43;road&#43;around&#43;9%3A30am&#43;and&#43;I&#43;knew&#43;it&#43;would&#43;be&#43;a&#43;pretty&#43;chill&#43;day&#43;today%E2%80%A6&#43;I&#43;was&#43;able&#43;to&#43;download&#43;the&#43;Dune&#43;audiobook&#43;overnight&#43;so&#43;put&#43;that&#43;on&#43;and&#43;cruised&#43;on&#43;some&#43;farm&#43;roads&#43;and&#43;then&#43;a&#43;very&#43;quiet&#43;country&#43;road%E2%80%A6&#43;I&#43;had&#43;a&#43;stronnnng&#43;tailwind&#43;and&#43;flat&#43;or&#43;descending&#43;roads%E2%80%A6&#43;I&#43;still&#43;managed&#43;to&#43;walk&#43;my&#43;bike&#43;on&#43;some&#43;long&#43;4-5km&#43;steady&#43;inclines%E2%80%A6&#43;I&#43;just&#43;didn%E2%80%99t&#43;want&#43;to&#43;fight&#43;the&#43;road&#43;or&#43;my&#43;bike&#43;today%E2%80%A6&#43;I&#43;had&#43;time&#43;so&#43;I&#43;just&#43;walked%E2%80%A6&#43;walking&#43;is&#43;nice&#43;too&#43;sometimes%E2%80%A6%0A&amp;title=March&#43;23rd%3A&#43;Guijuelo&#43;to&#43;Salamanca&amp;url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fmarch23rd_2023%2F"
        class="ananke-social-link linkedin no-underline"
        title="Share on LinkedIn" aria-label="Share on LinkedIn"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">March 23rd: Guijuelo to Salamanca</h1>
      
      <p class="tracked"><strong>Victor Hugo</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-03-23T00:00:00Z">March 23, 2023</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 3 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 552 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Went to bed past midnight and was very sore in the morning… had a shower just to take extra advantage of the hotel room and packed up and headed down for some hotel breakfast… which was just toast with some ham and cheese and a coffee…</p>
<p>Got on the road around 9:30am and I knew it would be a pretty chill day today… I was able to download the Dune audiobook overnight so put that on and cruised on some farm roads and then a very quiet country road… I had a stronnnng tailwind and flat or descending roads… I still managed to walk my bike on some long 4-5km steady inclines… I just didn’t want to fight the road or my bike today… I had time so I just walked… walking is nice too sometimes…</p>
<p>Got into Salamanca around siesta time which means everything was shut… I walked around till siesta was over and found a barbershop that would take me as a walk in… I got a hilarious haircut, and I knew it while it was happening but I let it happen anyway… something probably from the Shantaram audiobook I also have been listening to, suffering through terrible Indian accents by the narrator, but something about surrendering to the experience… the world will not end and hopefully someone will get a good laugh at the expense of my pride….</p>
<p>Got a really handy meal of a rice dish at an easy looking deli, the guy said it was something special to Salamanca and it was yummy! Went to a bike shop and picked up some tubes with sealant in them that might be the silver bullet to flats for the rest of the trip… I really need to change my back tire but I’m putting it off very irresponsibly.. same with my brake pads… maybe tomorrow is the day… I have 65kms to Zamora and 2 days to do it in so I will have a spare afternoon in the next few days…</p>
<p>I still had another few hours to kill in the city and walked about a bit more, got another coffee, got shoo-d off some restaurant patio in a very unpleasant exchange… including hand gestures and all… full culture immersion today….</p>
<p>Salamanca is a college town and a very stark contrast in demographics from what I’ve come across so far… felt good to be around some liveliness and chatter and kids making out at sunset points and all in all a nice town to walk about in, people not caring as much about my absurd bike and my general unusual appearance.</p>
<p>Oh and I also had a wonderful 2 hours at a laundromat during Siesta! Forgot that’s where I spent that time… washed allll my clothes and reorganized the bags to some extent… was great! Laundromats here are awesome and Siesta time really means nobody is around… I even gave the security cameras a quick show by dropping my pants to maximize the dirty load… </p>
<p>Ended the day with dinner with my warm showers host and her friend went past midnight and now sleep, still no fixed plan for tomorrow, I can chill and ride to the next place even starting around 11-12 like I did from Merida… only riding 40 odd kms so I should be ok!</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/europe/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Europe</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/march22nd_2023/">March 22nd: Monfrague to  Guijuelo</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march21st_2023/">March 21st: Valdesalor to Monfrigue National Park</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march20th_2023/">March 20th: Merida to Valdesalor</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march19th_2023/">March 19th: Zafra to Merida</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march18th_2023/">March 18th: El Real de la Jara to Zafra</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march17th_2023/">March 17th: Galaroza to El Real de La Jara</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march16th_2023/">March 16th Santa Barbara to Galaroza</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march15th_2023/">March 15th: Mertola to Santa Barbara</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march14th_2023/">March 14th: Castro Verde to Mertola</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march13th_2023/">March 13th: Santa Clara to Castro Verde</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march12th_2023/">March 12th: Rural Escapes Portugal to Santa Clara (somewhere between there and Ourique)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march11th_2023/">March 11th: Pedravla to Marmelete to Rural Escapes Portugal (north of Monchique)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march10th_2023/">March 10th: Femke’s to Sagres to Pedravla</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march8th_2023/">March 8th: Faro Airport to Albufiera</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march9th_2023/">March 9th: Albufiera to Femkes Garden</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Home 2025 
  </a>
    <div><div class="ananke-socials"><a href="http://linkedin.com/in/udai-kapila-49498613" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
