<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>March 8th: Faro Airport to Albufiera | Uds Finds Happiness</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Today is May 22nd, 2025. On the 7th of March, 2023 I left my home in Toronto for Faro, Protugal. This blog is the story of my trip.
Bike packed up in a box, gear meticulously curated over hours and hours of packing, unpacking, repacking and imagining the time i&rsquo;ll need a Life Straw, or a parachord or a glass bottle of perfume. Spoiler&hellip; I didn&rsquo;t need any of that stuff&hellip; The plan for day 1 was simple. Land in Faro at 10:30am, put my bike together and cycle to Albufiera campground about 50kms away for the night. Let&rsquo;s do it!">
    <meta name="generator" content="Hugo 0.147.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/march8th_2023_faro_to_albufiera/">
    

    <meta property="og:url" content="http://localhost:1313/posts/march8th_2023_faro_to_albufiera/">
  <meta property="og:site_name" content="Uds Finds Happiness">
  <meta property="og:title" content="March 8th: Faro Airport to Albufiera">
  <meta property="og:description" content="Today is May 22nd, 2025. On the 7th of March, 2023 I left my home in Toronto for Faro, Protugal. This blog is the story of my trip.
Bike packed up in a box, gear meticulously curated over hours and hours of packing, unpacking, repacking and imagining the time i’ll need a Life Straw, or a parachord or a glass bottle of perfume. Spoiler… I didn’t need any of that stuff… The plan for day 1 was simple. Land in Faro at 10:30am, put my bike together and cycle to Albufiera campground about 50kms away for the night. Let’s do it!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-03-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-03-08T00:00:00+00:00">

  <meta itemprop="name" content="March 8th: Faro Airport to Albufiera">
  <meta itemprop="description" content="Today is May 22nd, 2025. On the 7th of March, 2023 I left my home in Toronto for Faro, Protugal. This blog is the story of my trip.
Bike packed up in a box, gear meticulously curated over hours and hours of packing, unpacking, repacking and imagining the time i’ll need a Life Straw, or a parachord or a glass bottle of perfume. Spoiler… I didn’t need any of that stuff… The plan for day 1 was simple. Land in Faro at 10:30am, put my bike together and cycle to Albufiera campground about 50kms away for the night. Let’s do it!">
  <meta itemprop="datePublished" content="2023-03-08T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-03-08T00:00:00+00:00">
  <meta itemprop="wordCount" content="423">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="March 8th: Faro Airport to Albufiera">
  <meta name="twitter:description" content="Today is May 22nd, 2025. On the 7th of March, 2023 I left my home in Toronto for Faro, Protugal. This blog is the story of my trip.
Bike packed up in a box, gear meticulously curated over hours and hours of packing, unpacking, repacking and imagining the time i’ll need a Life Straw, or a parachord or a glass bottle of perfume. Spoiler… I didn’t need any of that stuff… The plan for day 1 was simple. Land in Faro at 10:30am, put my bike together and cycle to Albufiera campground about 50kms away for the night. Let’s do it!">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Uds Finds Happiness
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">March 8th: Faro Airport to Albufiera</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-03-08T00:00:00Z">March 8, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Today is May 22nd, 2025. On the 7th of March, 2023 I left my home in Toronto for Faro, Protugal. This blog is the story of my trip.</p>
<p>Bike packed up in a box, gear meticulously curated over hours and hours of packing, unpacking, repacking and imagining the time i&rsquo;ll need a Life Straw, or a parachord or a glass bottle of perfume. Spoiler&hellip; I didn&rsquo;t need any of that stuff&hellip; The plan for day 1 was simple. Land in Faro at 10:30am, put my bike together and cycle to Albufiera campground about 50kms away for the night. Let&rsquo;s do it!</p>
<p>It&rsquo;s 12:45pm and I&rsquo;m still at the airport. All that practice of unassembling and reassembling the bike in Satty&rsquo;s living room the day before was of no real use. After spending about ten minutes trying to screw on my left pedal on the right side of the bike, and another twenty minutes on figuring out how to re-attach my front wheel, i did get pang of &ldquo;I&rsquo;m fucked&hellip;&rdquo;. I did eventually put together the bike and somehow, strapped on all the bags I had packed. I walked my bike out of the airport and unconfidentally started pedalling off into the hectic arrivals and departures traffic.</p>
<p>It&rsquo;s a bizarre feeling, and extremely wierd to do, cycle out of an airport and immediately be thrown into a very local situation&hellip; I realized that I had no idea about the rules of the road in this country, whether I was even supposed to be on this road or not. I guessed that I&rsquo;d eventually get stopped by some sort of law enforcement if the absurdity of my situation was in fact considererd as a possiblity, and then considered to be unlawful. I was not stopped.</p>
<p>Mission one was to get to a Decathalon. I had to pick up a gas canister for my campstove and possibly some more gear I thought I needed. It was uncomfortably warm, the overnight temperature swing from Toronto to Faro was not something I had considered&hellip; I changed into shorts in the Decathalon parking lot, as first time tourists in Europe do, and with the freedom of exposed knees, I set off towards the campground.</p>
<p>Google maps took me through some nice backroads. I stole an orange from an overhanging branch of an orchard, and three dogs that were enjoying an afternoon snooze immediately came to attention and began alerting the entire neighbourhood of my presence. I cycled off, biting into the orange apple-style. Sweet and sour and no seeds!</p>
<p><img src="https://udsfindshappinesscontent.nyc3.cdn.digitaloceanspaces.com/March8_2023/IMG_6965.jpeg" alt="App Platorm"></p>
<p><img src="https://udsfindshappinesscontent.nyc3.cdn.digitaloceanspaces.com/March8_2023/IMG_6986.jpeg" alt="App Platorm"></p>
<p><img src="https://udsfindshappinesscontent.nyc3.cdn.digitaloceanspaces.com/March8_2023/IMG_6981.jpeg" alt="App Platorm"></p>
<p><img src="https://udsfindshappinesscontent.nyc3.cdn.digitaloceanspaces.com/March8_2023/IMG_6979.jpeg" alt="App Platorm"></p>
<p><img src="https://udsfindshappinesscontent.nyc3.cdn.digitaloceanspaces.com/March8_2023/IMG_6977.jpeg" alt="App Platorm"></p>
<p><img src="https://udsfindshappinesscontent.nyc3.cdn.digitaloceanspaces.com/March8_2023/IMG_6976.jpeg" alt="App Platorm"></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Uds Finds Happiness 2025 
        <p>TESTSTETE</p>

  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
