<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>March 14th: Castro Verde to Mertola | Home</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Today was a bit of a mixed emotions day. I stayed in bed a little later than usual and then had a coffee with my warm showers host Rui. To my delight, he came over to my refuge with a coffee machine under his arm! He gave me some tips about the next day which I really appreciated and he kept saying “Good choice” which was also nice… Rui also looked at my bike and exhaled &ldquo;Too. Heavy!&rdquo;. I found it hilarious that he summed up my absolute torture so succinctly.">
    <meta name="generator" content="Hugo 0.147.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Victor Hugo">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/march14th_2023/">
    

    <meta property="og:url" content="http://localhost:1313/post/march14th_2023/">
  <meta property="og:site_name" content="Home">
  <meta property="og:title" content="March 14th: Castro Verde to Mertola">
  <meta property="og:description" content="Today was a bit of a mixed emotions day. I stayed in bed a little later than usual and then had a coffee with my warm showers host Rui. To my delight, he came over to my refuge with a coffee machine under his arm! He gave me some tips about the next day which I really appreciated and he kept saying “Good choice” which was also nice… Rui also looked at my bike and exhaled “Too. Heavy!”. I found it hilarious that he summed up my absolute torture so succinctly.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-03-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-03-14T00:00:00+00:00">
    <meta property="article:tag" content="Europe">

  <meta itemprop="name" content="March 14th: Castro Verde to Mertola">
  <meta itemprop="description" content="Today was a bit of a mixed emotions day. I stayed in bed a little later than usual and then had a coffee with my warm showers host Rui. To my delight, he came over to my refuge with a coffee machine under his arm! He gave me some tips about the next day which I really appreciated and he kept saying “Good choice” which was also nice… Rui also looked at my bike and exhaled “Too. Heavy!”. I found it hilarious that he summed up my absolute torture so succinctly.">
  <meta itemprop="datePublished" content="2023-03-14T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-03-14T00:00:00+00:00">
  <meta itemprop="wordCount" content="733">
  <meta itemprop="keywords" content="Europe">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="March 14th: Castro Verde to Mertola">
  <meta name="twitter:description" content="Today was a bit of a mixed emotions day. I stayed in bed a little later than usual and then had a coffee with my warm showers host Rui. To my delight, he came over to my refuge with a coffee machine under his arm! He gave me some tips about the next day which I really appreciated and he kept saying “Good choice” which was also nice… Rui also looked at my bike and exhaled “Too. Heavy!”. I found it hilarious that he summed up my absolute torture so succinctly.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://udsfindshappinesscontent.nyc3.cdn.digitaloceanspaces.com/header_image.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Home
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="http://linkedin.com/in/udai-kapila-49498613" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">March 14th: Castro Verde to Mertola</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="https://www.linkedin.com/shareArticle?&amp;mini=true&amp;source=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fmarch14th_2023%2F&amp;summary=Today&#43;was&#43;a&#43;bit&#43;of&#43;a&#43;mixed&#43;emotions&#43;day.&#43;I&#43;stayed&#43;in&#43;bed&#43;a&#43;little&#43;later&#43;than&#43;usual&#43;and&#43;then&#43;had&#43;a&#43;coffee&#43;with&#43;my&#43;warm&#43;showers&#43;host&#43;Rui.&#43;To&#43;my&#43;delight%2C&#43;he&#43;came&#43;over&#43;to&#43;my&#43;refuge&#43;with&#43;a&#43;coffee&#43;machine&#43;under&#43;his&#43;arm%21&#43;He&#43;gave&#43;me&#43;some&#43;tips&#43;about&#43;the&#43;next&#43;day&#43;which&#43;I&#43;really&#43;appreciated&#43;and&#43;he&#43;kept&#43;saying&#43;%E2%80%9CGood&#43;choice%E2%80%9D&#43;which&#43;was&#43;also&#43;nice%E2%80%A6&#43;Rui&#43;also&#43;looked&#43;at&#43;my&#43;bike&#43;and&#43;exhaled&#43;%26amp%3Bldquo%3BToo.&#43;Heavy%21%26amp%3Brdquo%3B.&#43;I&#43;found&#43;it&#43;hilarious&#43;that&#43;he&#43;summed&#43;up&#43;my&#43;absolute&#43;torture&#43;so&#43;succinctly.%0A&amp;title=March&#43;14th%3A&#43;Castro&#43;Verde&#43;to&#43;Mertola&amp;url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fmarch14th_2023%2F"
        class="ananke-social-link linkedin no-underline"
        title="Share on LinkedIn" aria-label="Share on LinkedIn"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">March 14th: Castro Verde to Mertola</h1>
      
      <p class="tracked"><strong>Victor Hugo</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-03-14T00:00:00Z">March 14, 2023</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 4 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 733 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Today was a bit of a mixed emotions day. I stayed in bed a little later than usual and then had a coffee with my warm showers host Rui. To my delight, he came over to my refuge with a coffee machine under his arm! He gave me some tips about the next day which I really appreciated and he kept saying “Good choice” which was also nice… Rui also looked at my bike and exhaled &ldquo;Too. Heavy!&rdquo;. I found it hilarious that he summed up my absolute torture so succinctly.</p>
<p>So I dumped an entire bike bag worth of stuff in Castro Verde. Some of the absurd things i thought I needed but eventually didn&rsquo;t: a glass bottle of cologne, a thirty foot para chord, an extra gas canister, some clothing, a battery pack, and yes, an entire bike bag. It felt good to be a little lighter, if anything, some sort of metaphorical burden was lifted from me. I got on the road by eleven AM after a chill breakfast and lots of packing and unpacking. I chose the main road today and then a country road which was very nice, quiet and a good mix of ups and downs, mostly downs… </p>
<p>At one point I felt something on the back of my left leg, under my calf… it wasn’t a pop or anything dramatic… just a weird uneasy feeling like I did something to it. It didn’t hurt but just felt off for the rest of the ride. I stopped on the side of the road and tried some sprints up and down the road. If someone were to be watching, I would have looked absolutely comical. Diagnosis, I could walk and hop around and it felt ok… I could ride too, so I wondering what it was, resisting the temptation to google “what does tearing your Achilles feel like?” for the rest of the day.</p>
<p>Maria and I Rolled into Mertola around 3pm, and after some google maps-ing, I found my little rural hotel, it’s very quaint and nice! The lady didn’t let me wash my clothes in her laundry machine, but suggested that there was a vending style laundry machine in town… so I walked into town, did some groceries and managed to do my laundry! Albeit in the middle of a busy street lol… huge win for Uds! 
I tried to get some food, but not much was open… went to a little snack shop and got a terrible sandwich… I also mistakenly ordered five sandwiches, and when I saw the lady make it, I quickly shouted out to her to stop but she had already prepped them. She gave me a disappointing look and slammed her knife down and waved me off with just the one sandwich to my relief. Mostly because even getting through one of those dry, doughy sandwiches was torture&hellip; The food so far has been a bit disappointing, but that’s mostly because I’ve been in rural Portugal and well, in the forest… so I can’t expect much…</p>
<p>I made an attempt to clean my bike by the river but just got it more muddy, and so did I… I have this feeling that I’ve made a big mistake coming on this trip… it’s not really that much fun, the people are just country folk, mostly very very old… the riding has been really the only fun part, and really only because it’s tough as hell… I was thinking, what if I just b-line it to the coast where there are campsites and cities galore.. but I’ve come this far now and I have a few more warm showers hopefully lined up. There’s going to be a lot of wild camping in the next few days… Again, not looking forward to it because it’s scary and uncertain and maybe I&rsquo;m just not brave enough for this life&hellip;</p>
<p>I think I’m just constantly worried about stuff… where to camp, what to eat, bike to heavy, ride to challenging, enough water, right route, bla bla bla… and it’s just a bit exhausting… not sure how to help this situation, i guess changing my mindset would help a little bit, and hopefully Spain is a different vibe from Portugal (which hasn’t been the most positive). I will try to get some sleep now… calm my buzzing mind, hopefully on the bike tomorrow I get some headspace.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/europe/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Europe</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/march13th_2023/">March 13th: Santa Clara to Castro Verde</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march12th_2023/">March 12th: Rural Escapes Portugal to Santa Clara (somewhere between there and Ourique)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march11th_2023/">March 11th: Pedravla to Marmelete to Rural Escapes Portugal (north of Monchique)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march10th_2023/">March 10th: Femke’s to Sagres to Pedravla</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march8th_2023/">March 8th: Faro Airport to Albufiera</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march9th_2023/">March 9th: Albufiera to Femkes Garden</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Home 2025 
  </a>
    <div><div class="ananke-socials"><a href="http://linkedin.com/in/udai-kapila-49498613" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
