<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>March 22nd: Monfrague to  Guijuelo | Home</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Soooooo much happened today… let’s start at the end…
It’s 9:25pm and I just got off my bike about 15 minutes ago… I had planned to stop riding about 20kms ago, but the Albergue that I had on my map was in a deserted little town… I tried to figure it out but there was absolutely nobody around in this whole place… the local bar was no help either as they had no idea who run the Albergue or where they were… that was at about 5pm. I had just climbed the longest climb of the trip so far and drenched in sweat, I decided to keep biking to the next place… stopped at a tourist lodge type thing on the main road and the guy didn’t let me in, said it was closed and directed me to the next town where he said there was another Albergue… another ghost town… a few people, nobody was any help… at least the road was more downhill now than it had been all day….">
    <meta name="generator" content="Hugo 0.147.3">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Victor Hugo">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    

    
      

    

    

    
      <link rel="canonical" href="https://udsfindshappiness.com/post/march22nd_2023/">
    

    <meta property="og:url" content="https://udsfindshappiness.com/post/march22nd_2023/">
  <meta property="og:site_name" content="Home">
  <meta property="og:title" content="March 22nd: Monfrague to  Guijuelo">
  <meta property="og:description" content="Soooooo much happened today… let’s start at the end…
It’s 9:25pm and I just got off my bike about 15 minutes ago… I had planned to stop riding about 20kms ago, but the Albergue that I had on my map was in a deserted little town… I tried to figure it out but there was absolutely nobody around in this whole place… the local bar was no help either as they had no idea who run the Albergue or where they were… that was at about 5pm. I had just climbed the longest climb of the trip so far and drenched in sweat, I decided to keep biking to the next place… stopped at a tourist lodge type thing on the main road and the guy didn’t let me in, said it was closed and directed me to the next town where he said there was another Albergue… another ghost town… a few people, nobody was any help… at least the road was more downhill now than it had been all day….">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-03-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-03-22T00:00:00+00:00">
    <meta property="article:tag" content="Europe">

  <meta itemprop="name" content="March 22nd: Monfrague to  Guijuelo">
  <meta itemprop="description" content="Soooooo much happened today… let’s start at the end…
It’s 9:25pm and I just got off my bike about 15 minutes ago… I had planned to stop riding about 20kms ago, but the Albergue that I had on my map was in a deserted little town… I tried to figure it out but there was absolutely nobody around in this whole place… the local bar was no help either as they had no idea who run the Albergue or where they were… that was at about 5pm. I had just climbed the longest climb of the trip so far and drenched in sweat, I decided to keep biking to the next place… stopped at a tourist lodge type thing on the main road and the guy didn’t let me in, said it was closed and directed me to the next town where he said there was another Albergue… another ghost town… a few people, nobody was any help… at least the road was more downhill now than it had been all day….">
  <meta itemprop="datePublished" content="2023-03-22T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-03-22T00:00:00+00:00">
  <meta itemprop="wordCount" content="568">
  <meta itemprop="keywords" content="Europe">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="March 22nd: Monfrague to  Guijuelo">
  <meta name="twitter:description" content="Soooooo much happened today… let’s start at the end…
It’s 9:25pm and I just got off my bike about 15 minutes ago… I had planned to stop riding about 20kms ago, but the Albergue that I had on my map was in a deserted little town… I tried to figure it out but there was absolutely nobody around in this whole place… the local bar was no help either as they had no idea who run the Albergue or where they were… that was at about 5pm. I had just climbed the longest climb of the trip so far and drenched in sweat, I decided to keep biking to the next place… stopped at a tourist lodge type thing on the main road and the guy didn’t let me in, said it was closed and directed me to the next town where he said there was another Albergue… another ghost town… a few people, nobody was any help… at least the road was more downhill now than it had been all day….">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://udsfindshappinesscontent.nyc3.cdn.digitaloceanspaces.com/header_image.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Home
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="http://linkedin.com/in/udai-kapila-49498613" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">March 22nd: Monfrague to  Guijuelo</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="https://www.linkedin.com/shareArticle?&amp;mini=true&amp;source=https%3A%2F%2Fudsfindshappiness.com%2Fpost%2Fmarch22nd_2023%2F&amp;summary=Soooooo&#43;much&#43;happened&#43;today%E2%80%A6&#43;let%E2%80%99s&#43;start&#43;at&#43;the&#43;end%E2%80%A6%0AIt%E2%80%99s&#43;9%3A25pm&#43;and&#43;I&#43;just&#43;got&#43;off&#43;my&#43;bike&#43;about&#43;15&#43;minutes&#43;ago%E2%80%A6&#43;I&#43;had&#43;planned&#43;to&#43;stop&#43;riding&#43;about&#43;20kms&#43;ago%2C&#43;but&#43;the&#43;Albergue&#43;that&#43;I&#43;had&#43;on&#43;my&#43;map&#43;was&#43;in&#43;a&#43;deserted&#43;little&#43;town%E2%80%A6&#43;I&#43;tried&#43;to&#43;figure&#43;it&#43;out&#43;but&#43;there&#43;was&#43;absolutely&#43;nobody&#43;around&#43;in&#43;this&#43;whole&#43;place%E2%80%A6&#43;the&#43;local&#43;bar&#43;was&#43;no&#43;help&#43;either&#43;as&#43;they&#43;had&#43;no&#43;idea&#43;who&#43;run&#43;the&#43;Albergue&#43;or&#43;where&#43;they&#43;were%E2%80%A6&#43;that&#43;was&#43;at&#43;about&#43;5pm.&#43;I&#43;had&#43;just&#43;climbed&#43;the&#43;longest&#43;climb&#43;of&#43;the&#43;trip&#43;so&#43;far&#43;and&#43;drenched&#43;in&#43;sweat%2C&#43;I&#43;decided&#43;to&#43;keep&#43;biking&#43;to&#43;the&#43;next&#43;place%E2%80%A6&#43;stopped&#43;at&#43;a&#43;tourist&#43;lodge&#43;type&#43;thing&#43;on&#43;the&#43;main&#43;road&#43;and&#43;the&#43;guy&#43;didn%E2%80%99t&#43;let&#43;me&#43;in%2C&#43;said&#43;it&#43;was&#43;closed&#43;and&#43;directed&#43;me&#43;to&#43;the&#43;next&#43;town&#43;where&#43;he&#43;said&#43;there&#43;was&#43;another&#43;Albergue%E2%80%A6&#43;another&#43;ghost&#43;town%E2%80%A6&#43;a&#43;few&#43;people%2C&#43;nobody&#43;was&#43;any&#43;help%E2%80%A6&#43;at&#43;least&#43;the&#43;road&#43;was&#43;more&#43;downhill&#43;now&#43;than&#43;it&#43;had&#43;been&#43;all&#43;day%E2%80%A6.%0A&amp;title=March&#43;22nd%3A&#43;Monfrague&#43;to&#43;&#43;Guijuelo&amp;url=https%3A%2F%2Fudsfindshappiness.com%2Fpost%2Fmarch22nd_2023%2F"
        class="ananke-social-link linkedin no-underline"
        title="Share on LinkedIn" aria-label="Share on LinkedIn"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">March 22nd: Monfrague to  Guijuelo</h1>
      
      <p class="tracked"><strong>Victor Hugo</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-03-22T00:00:00Z">March 22, 2023</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 3 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 568 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Soooooo much happened today… let’s start at the end…</p>
<p>It’s 9:25pm and I just got off my bike about 15 minutes ago… I had planned to stop riding about 20kms ago, but the Albergue that I had on my map was in a deserted little town… I tried to figure it out but there was absolutely nobody around in this whole place… the local bar was no help either as they had no idea who run the Albergue or where they were… that was at about 5pm. I had just climbed the longest climb of the trip so far and drenched in sweat, I decided to keep biking to the next place… stopped at a tourist lodge type thing on the main road and the guy didn’t let me in, said it was closed and directed me to the next town where he said there was another Albergue… another ghost town… a few people, nobody was any help… at least the road was more downhill now than it had been all day….</p>
<p>Getting to sunset now around 7:30pm, I stopped at a potential camping spot off the main road… it was pretty well hidden, but I caught a glimpse of a few people at an industrial lot about 400 metres away… there’s no way they saw me, but had a bad feeling… got back on my bike and kept going… there was a truckers rest stop with a hostel and a bar run by a lady who looked exactly like what you’d imagine a wicked old witch would look like… she shoo-d me away saying she had no more rooms… fair enough but damn she really skipped the pleasantries.</p>
<p>Back on the bike, it’s fully dark now, I have lights but didn’t even know if they were charged… they were… also the most grateful I have to be through all of this, the drivers in Spain are freggin angels!!! They would slow down both ways, wait for me to give them a sign to go past and then go by at a safe distance and speed… thank you thank you muchas gracias! </p>
<p>I reached the next town, it’s an industrial town and has a hotel, and they take me for a fair 60 euro (with breakfast)…. And that brings me to now.</p>
<p>Rewinding to the start of the day, which felt like it was 2 weeks ago… one thing about this trip is that time feels sooo elongated… even sleeping at night, I feel like the night goes on and on, and the days, they feel like full journeys. I mean here are some of the other things that happened today:</p>
<p>Best night of sleep in the cold camping in Monfrague, found a hose and washed my drive train in the morning, found a rip in my back tire sidewall and patched it with some tent patches and duct tape, coffee in Placencia, found a bike shop for a spare tire in Placencia, rode to 2 Albergues for stamps, had scrabled eggs for lunch in a small town, many gas station stops with ice cream and chocolates, nice gravel section into Beja… first proper switchbacks of my life on the way to Beja… a 20km climb into Beja and a full on 6km climb out of Beja that continued for another few kms after that, I mean I am physically, mentally, emotionally empty. That is all, good night!</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/europe/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Europe</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/march21st_2023/">March 21st: Valdesalor to Monfrigue National Park</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march20th_2023/">March 20th: Merida to Valdesalor</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march19th_2023/">March 19th: Zafra to Merida</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march18th_2023/">March 18th: El Real de la Jara to Zafra</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march17th_2023/">March 17th: Galaroza to El Real de La Jara</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march16th_2023/">March 16th Santa Barbara to Galaroza</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march15th_2023/">March 15th: Mertola to Santa Barbara</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march14th_2023/">March 14th: Castro Verde to Mertola</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march13th_2023/">March 13th: Santa Clara to Castro Verde</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march12th_2023/">March 12th: Rural Escapes Portugal to Santa Clara (somewhere between there and Ourique)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march11th_2023/">March 11th: Pedravla to Marmelete to Rural Escapes Portugal (north of Monchique)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march10th_2023/">March 10th: Femke’s to Sagres to Pedravla</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march8th_2023/">March 8th: Faro Airport to Albufiera</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march9th_2023/">March 9th: Albufiera to Femkes Garden</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://udsfindshappiness.com/" >
    &copy;  Home 2025 
  </a>
    <div><div class="ananke-socials"><a href="http://linkedin.com/in/udai-kapila-49498613" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
