<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>March 12th: Rural Escapes Portugal to Santa Clara (somewhere between there and Ourique) | Home</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I Started the day out late, sorted the bags out a little and looked for my Buddha and Pegasus keepsakes… both gone and guessing casualties of the first day when I turned my bike upside down to change flats&hellip;
Today was tough, only managed 38ish kms but I also started the day late. It was hot today and was the first day I was afraid to run out of water. Towards the end of the day I found a stream and tried out my life straw, it didn’t taste quite right, we shall wait for the repercussions tomorrow… I think it’ll be ok.">
    <meta name="generator" content="Hugo 0.147.3">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Victor Hugo">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    

    
      

    

    

    
      <link rel="canonical" href="https://udsfindshappiness.com/post/march12th_2023/">
    

    <meta property="og:url" content="https://udsfindshappiness.com/post/march12th_2023/">
  <meta property="og:site_name" content="Home">
  <meta property="og:title" content="March 12th: Rural Escapes Portugal to Santa Clara (somewhere between there and Ourique)">
  <meta property="og:description" content="I Started the day out late, sorted the bags out a little and looked for my Buddha and Pegasus keepsakes… both gone and guessing casualties of the first day when I turned my bike upside down to change flats…
Today was tough, only managed 38ish kms but I also started the day late. It was hot today and was the first day I was afraid to run out of water. Towards the end of the day I found a stream and tried out my life straw, it didn’t taste quite right, we shall wait for the repercussions tomorrow… I think it’ll be ok.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-03-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-03-12T00:00:00+00:00">
    <meta property="article:tag" content="Europe">

  <meta itemprop="name" content="March 12th: Rural Escapes Portugal to Santa Clara (somewhere between there and Ourique)">
  <meta itemprop="description" content="I Started the day out late, sorted the bags out a little and looked for my Buddha and Pegasus keepsakes… both gone and guessing casualties of the first day when I turned my bike upside down to change flats…
Today was tough, only managed 38ish kms but I also started the day late. It was hot today and was the first day I was afraid to run out of water. Towards the end of the day I found a stream and tried out my life straw, it didn’t taste quite right, we shall wait for the repercussions tomorrow… I think it’ll be ok.">
  <meta itemprop="datePublished" content="2023-03-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-03-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="967">
  <meta itemprop="keywords" content="Europe">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="March 12th: Rural Escapes Portugal to Santa Clara (somewhere between there and Ourique)">
  <meta name="twitter:description" content="I Started the day out late, sorted the bags out a little and looked for my Buddha and Pegasus keepsakes… both gone and guessing casualties of the first day when I turned my bike upside down to change flats…
Today was tough, only managed 38ish kms but I also started the day late. It was hot today and was the first day I was afraid to run out of water. Towards the end of the day I found a stream and tried out my life straw, it didn’t taste quite right, we shall wait for the repercussions tomorrow… I think it’ll be ok.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://udsfindshappinesscontent.nyc3.cdn.digitaloceanspaces.com/header_image.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Home
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="http://linkedin.com/in/udai-kapila-49498613" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">March 12th: Rural Escapes Portugal to Santa Clara (somewhere between there and Ourique)</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="https://www.linkedin.com/shareArticle?&amp;mini=true&amp;source=https%3A%2F%2Fudsfindshappiness.com%2Fpost%2Fmarch12th_2023%2F&amp;summary=I&#43;Started&#43;the&#43;day&#43;out&#43;late%2C&#43;sorted&#43;the&#43;bags&#43;out&#43;a&#43;little&#43;and&#43;looked&#43;for&#43;my&#43;Buddha&#43;and&#43;Pegasus&#43;keepsakes%E2%80%A6&#43;both&#43;gone&#43;and&#43;guessing&#43;casualties&#43;of&#43;the&#43;first&#43;day&#43;when&#43;I&#43;turned&#43;my&#43;bike&#43;upside&#43;down&#43;to&#43;change&#43;flats%26amp%3Bhellip%3B%0AToday&#43;was&#43;tough%2C&#43;only&#43;managed&#43;38ish&#43;kms&#43;but&#43;I&#43;also&#43;started&#43;the&#43;day&#43;late.&#43;It&#43;was&#43;hot&#43;today&#43;and&#43;was&#43;the&#43;first&#43;day&#43;I&#43;was&#43;afraid&#43;to&#43;run&#43;out&#43;of&#43;water.&#43;Towards&#43;the&#43;end&#43;of&#43;the&#43;day&#43;I&#43;found&#43;a&#43;stream&#43;and&#43;tried&#43;out&#43;my&#43;life&#43;straw%2C&#43;it&#43;didn%E2%80%99t&#43;taste&#43;quite&#43;right%2C&#43;we&#43;shall&#43;wait&#43;for&#43;the&#43;repercussions&#43;tomorrow%E2%80%A6&#43;I&#43;think&#43;it%E2%80%99ll&#43;be&#43;ok.%0A&amp;title=March&#43;12th%3A&#43;Rural&#43;Escapes&#43;Portugal&#43;to&#43;Santa&#43;Clara&#43;%28somewhere&#43;between&#43;there&#43;and&#43;Ourique%29&amp;url=https%3A%2F%2Fudsfindshappiness.com%2Fpost%2Fmarch12th_2023%2F"
        class="ananke-social-link linkedin no-underline"
        title="Share on LinkedIn" aria-label="Share on LinkedIn"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">March 12th: Rural Escapes Portugal to Santa Clara (somewhere between there and Ourique)</h1>
      
      <p class="tracked"><strong>Victor Hugo</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-03-12T00:00:00Z">March 12, 2023</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 5 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 967 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I Started the day out late, sorted the bags out a little and looked for my Buddha and Pegasus keepsakes… both gone and guessing casualties of the first day when I turned my bike upside down to change flats&hellip;</p>
<p>Today was tough, only managed 38ish kms but I also started the day late. It was hot today and was the first day I was afraid to run out of water. Towards the end of the day I found a stream and tried out my life straw, it didn’t taste quite right, we shall wait for the repercussions tomorrow… I think it’ll be ok.</p>
<p>There were two big climbs today, both on logging roads with some challenging obstacles. I felt like Sisyphus pushing my bike up the side of the hills, stopping every 10 odd steps to catch my breath. It seemed like an impossible thing, but in my mind I kept thinking of when I reach the top, I would have done the thing I think is impossible right now. I looked down at my feet and counted my steps to a hundred and then repeated and then it got easier and I got on my bike for the next 50 metres and then off again and pushed and pushed and pushed.</p>
<p>Down the first climb, I took my daily flat tire changing break. I was down to patching tubes now, and the one I patched yesterday was holding air!! Well kind of, there was another hole that I missed, but my patch was holding! I was so pumped that I had unlocked this new superpower that I patched all the tubes I had and had to use 5 patches for 3 tubes! I guess when I hit something hard it makes holes on both side of the tube, hence the term “pinch flat”…. Learn by doing!</p>
<p>I also found why Maria was so wobbly yesterday! One of the tubes had a big bump in it… like when a snake swallows a rat whole or something? I was pretty psyched for this double bike related win! The back wheel is doing the same and I suspect the same issue… </p>
<p>Ok! So I&rsquo;ve learned that I just had to be slow around sharp rocky trails because my tubes were not enjoying being pinched. I walked down a part of the hill, and the rest I clenched onto the brakes. The rotors were so hot by the end of it, I burned myself trying to take off the wheel when changing the flat. Note to self… brakes get hot!</p>
<p>I made it back to the road and its 4pm and I don’t know where I’m staying tonight… the next big town is 20kms away, there’s a tiny town that’s 11km down the road, and there’s an inn of sorts there. I decide to aim for this town and made it there in about half an hour I get some water and an ice cream at the gas station and head towards the inn… there’s nobody there except for 2 guests travelling from Spain, who seem to know the owner. They only speak Spanish, like not a lick of English. The guy is talking straight Spanish at me, unfazed by my complete lack of understanding. I am able to ask if I can set up my tent on a grassy patch behind the inn, they shrug&hellip; anyway can’t get in touch with the owners of this inn and the old Spanish man said possibly there’s a spot at the fountain in the town. These small towns actually have &ldquo;watering holes&rdquo; where people go to collect drinking water. In this town it was kind of a well/underground fountain. He takes me there, but I didn’t have a good feeling about camping so close to the town, as there were people around. So when he left, I biked off… thanks for trying my Spanish uncle friend! </p>
<p>The sun is setting now, there’s a fancy hotel it looks like 5kms away so I head towards there, already made up my mind that if they don’t take me, I’m just going to ride into the night. And then, literally the first house I cross on my way to the hotel, I see these two youngish hippy looking people in the front yard of this sprawling bungalow. I take a chance and shout out to them, and they speak English! Lol so good to understand and talk… They are expats i think from Belgium by their french accent.</p>
<p>The girl said she could ask her brother if I could use their campsite on a riverside on their property and voila! I have a camp site for the night!! So amazing! She got on her ATV and took me down there, showed me around and told me about how they had moved to Portugal to live a cheaper and better life. They bought this plot of land and are working to rejuvenate the river that flows through it. The riverside campsite had an outdoor kitchen that came in handy for morning coffee, and they even had a fire pit and a tent already set up! After evicting one poor spider, I didn’t even need to set up my own!  It does get pretty cold at night here, so I collected up some dead branches and made a fire. Sat around it, took an obligatory picture for my fans and then put it out an hour later because sleep time is about 8pm…</p>
<p>So, I’m a bit dirty and smelly but I have a place to sleep for the night… I have water and a bag of Frito Lays style chips for dinner and breakfast…. I’d say all in all one of the most dramatic days of my life but it all still miraculously worked out… how?</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/europe/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Europe</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/march11th_2023/">March 11th: Pedravla to Marmelete to Rural Escapes Portugal (north of Monchique)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march10th_2023/">March 10th: Femke’s to Sagres to Pedravla</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march8th_2023/">March 8th: Faro Airport to Albufiera</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march9th_2023/">March 9th: Albufiera to Femkes Garden</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://udsfindshappiness.com/" >
    &copy;  Home 2025 
  </a>
    <div><div class="ananke-socials"><a href="http://linkedin.com/in/udai-kapila-49498613" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
