<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>March 13th: Santa Clara to Castro Verde | Home</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Got up decently early and glad I didn’t have to pack the tent. It was chilly in the morning and I needed the winter jacket for the first hour of riding… everything is wet in the morning, the due is very heavy and my tent is still soaking wet when packed away. It will survive, I hope.
Rode out on some country trails for the first ten kilometres, and managed it in a swift forty four minutes! It was only nine am so feeling good about today! Then I entered the logging roads and man was there some climbing today… I feel like yesterday was worse but Strava said I climbed three hundred more metres today…. And also biked twenty kilometres more… so not sure how that works… ">
    <meta name="generator" content="Hugo 0.147.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Udai Kapila">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/march13th_2023/">
    

    <meta property="og:url" content="http://localhost:1313/post/march13th_2023/">
  <meta property="og:site_name" content="Home">
  <meta property="og:title" content="March 13th: Santa Clara to Castro Verde">
  <meta property="og:description" content="Got up decently early and glad I didn’t have to pack the tent. It was chilly in the morning and I needed the winter jacket for the first hour of riding… everything is wet in the morning, the due is very heavy and my tent is still soaking wet when packed away. It will survive, I hope.
Rode out on some country trails for the first ten kilometres, and managed it in a swift forty four minutes! It was only nine am so feeling good about today! Then I entered the logging roads and man was there some climbing today… I feel like yesterday was worse but Strava said I climbed three hundred more metres today…. And also biked twenty kilometres more… so not sure how that works… ">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-03-13T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-03-13T00:00:00+00:00">
    <meta property="article:tag" content="Europe">

  <meta itemprop="name" content="March 13th: Santa Clara to Castro Verde">
  <meta itemprop="description" content="Got up decently early and glad I didn’t have to pack the tent. It was chilly in the morning and I needed the winter jacket for the first hour of riding… everything is wet in the morning, the due is very heavy and my tent is still soaking wet when packed away. It will survive, I hope.
Rode out on some country trails for the first ten kilometres, and managed it in a swift forty four minutes! It was only nine am so feeling good about today! Then I entered the logging roads and man was there some climbing today… I feel like yesterday was worse but Strava said I climbed three hundred more metres today…. And also biked twenty kilometres more… so not sure how that works… ">
  <meta itemprop="datePublished" content="2023-03-13T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-03-13T00:00:00+00:00">
  <meta itemprop="wordCount" content="800">
  <meta itemprop="keywords" content="Europe">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="March 13th: Santa Clara to Castro Verde">
  <meta name="twitter:description" content="Got up decently early and glad I didn’t have to pack the tent. It was chilly in the morning and I needed the winter jacket for the first hour of riding… everything is wet in the morning, the due is very heavy and my tent is still soaking wet when packed away. It will survive, I hope.
Rode out on some country trails for the first ten kilometres, and managed it in a swift forty four minutes! It was only nine am so feeling good about today! Then I entered the logging roads and man was there some climbing today… I feel like yesterday was worse but Strava said I climbed three hundred more metres today…. And also biked twenty kilometres more… so not sure how that works… ">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://udsfindshappinesscontent.nyc3.cdn.digitaloceanspaces.com/header_image.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Home
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="http://linkedin.com/in/udai-kapila-49498613" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">March 13th: Santa Clara to Castro Verde</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="https://www.linkedin.com/shareArticle?&amp;mini=true&amp;source=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fmarch13th_2023%2F&amp;summary=Got&#43;up&#43;decently&#43;early&#43;and&#43;glad&#43;I&#43;didn%E2%80%99t&#43;have&#43;to&#43;pack&#43;the&#43;tent.&#43;It&#43;was&#43;chilly&#43;in&#43;the&#43;morning&#43;and&#43;I&#43;needed&#43;the&#43;winter&#43;jacket&#43;for&#43;the&#43;first&#43;hour&#43;of&#43;riding%E2%80%A6&#43;everything&#43;is&#43;wet&#43;in&#43;the&#43;morning%2C&#43;the&#43;due&#43;is&#43;very&#43;heavy&#43;and&#43;my&#43;tent&#43;is&#43;still&#43;soaking&#43;wet&#43;when&#43;packed&#43;away.&#43;It&#43;will&#43;survive%2C&#43;I&#43;hope.%0ARode&#43;out&#43;on&#43;some&#43;country&#43;trails&#43;for&#43;the&#43;first&#43;ten&#43;kilometres%2C&#43;and&#43;managed&#43;it&#43;in&#43;a&#43;swift&#43;forty&#43;four&#43;minutes%21&#43;It&#43;was&#43;only&#43;nine&#43;am&#43;so&#43;feeling&#43;good&#43;about&#43;today%21&#43;Then&#43;I&#43;entered&#43;the&#43;logging&#43;roads&#43;and&#43;man&#43;was&#43;there&#43;some&#43;climbing&#43;today%E2%80%A6&#43;I&#43;feel&#43;like&#43;yesterday&#43;was&#43;worse&#43;but&#43;Strava&#43;said&#43;I&#43;climbed&#43;three&#43;hundred&#43;more&#43;metres&#43;today%E2%80%A6.&#43;And&#43;also&#43;biked&#43;twenty&#43;kilometres&#43;more%E2%80%A6&#43;so&#43;not&#43;sure&#43;how&#43;that&#43;works%E2%80%A6%C2%A0&amp;title=March&#43;13th%3A&#43;Santa&#43;Clara&#43;to&#43;Castro&#43;Verde&amp;url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fmarch13th_2023%2F"
        class="ananke-social-link linkedin no-underline"
        title="Share on LinkedIn" aria-label="Share on LinkedIn"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">March 13th: Santa Clara to Castro Verde</h1>
      
      <p class="tracked"><strong>Udai Kapila</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-03-13T00:00:00Z">March 13, 2023</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 4 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 800 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Got up decently early and glad I didn’t have to pack the tent. It was chilly in the morning and I needed the winter jacket for the first hour of riding… everything is wet in the morning, the due is very heavy and my tent is still soaking wet when packed away. It will survive, I hope.</p>
<p>Rode out on some country trails for the first ten kilometres, and managed it in a swift forty four minutes! It was only nine am so feeling good about today! Then I entered the logging roads and man was there some climbing today… I feel like yesterday was worse but Strava said I climbed three hundred more metres today…. And also biked twenty kilometres more… so not sure how that works… </p>
<p>Today, I hit my first dead end… it was in the mountains on a logging road that seemed to have just grown over in the past season, I trudged the bike back to the last intersection and left it there and walked down all the options, I didn’t trust the red line on the map anymore&hellip; First option, also a dead end, same for the next, there was only one road left so I hoped and went for it! And miraculously it took me out of the mountains! </p>
<p>Also I call them mountains but I guess they are just really big hills… my max elevation was 364m, but still got some amazing views of the snaking logging roads amongst the forest covered slopes…</p>
<p>Amongst the list of things I lost today: my fav sunglasses… they just disappeared! I literally had them and then didn’t. I backtracked for about a kilometre and then gave up and moved on with the day. I have a spare pair but wasn’t expecting to engage them this early in the trip. I also bought some cheap ones at a bizarro shop run by this Chinese lady in the next town. She’s the first non European I have come across so far, but also didn’t speak a lick of English although we communicated pretty well. I guess she gets a lot of practice talking without talking here…</p>
<p>After the logging roads and an amazing downhill section that I didn’t have to break the whole way through, I finally reached this little town called Ourique. It feels like I’ve been trying to get here for my whole life, and it’s just been out of reach. I stopped at a cafe and got the most delicious coke and sandwich… first meal that wasn’t trail mix or chips in 2 days! </p>
<p>My warm showers host was only eighteen kilometres away and it was only two pm… the rest of the way was on a service road and it felt good to move at 20km/hr for a while, I suspect I also had a nice tailwind or possibly that Coca Cola was kicking in. </p>
<p>The next town was Castro Verde, I had about an hour to kill before I met up with my warm showers host, so I wheeled my bike around the town and looked for a place to eat. I went into one place that looked like a cafe/food spot, I asked the lady about food, she said something in Portuguese and it seemed like that was the end of the interaction…. Interactions here are pretty polarizing, either they are overwhelmingly warm and people try their hardest to bridge the communication gap, or they couldn’t be bothered and shrug at you as to say “move on son”. It’s a bit disheartening but understandable… Also I feel a bit silly walking with this bike around town and getting stared at wherever I walk, if I miss a street, I feel obligated to walk around the block because I don’t want to look like a confused lost tourist, or some wierdo lost homeless bike dude… it’s totally irrational but I guess this is where my ego is right now.</p>
<p>Met up with my host, they have a place in town they are renovating for air bnb and have a spare room in the back! Nothing fancy, a fold up bed and a kitchen, but this will be my first sleep indoors in Europe so very thankful! Susana, my host, drives me to her place for a shower since this spot doesn’t have one…. Another very gratifying shower after 2 days without one… feels sooooooo good!</p>
<p>Made some fried eggs and salami sandwiches for dinner, I have groceries for tomorrow and a hotel booked in the next town, Mertola and the end of Stage 37 of the European Divide Trail…. I spent a lot of time today on maps trying to figure out the next five days… there’s gonna be one pretty miserable day in between but I think we will make it!</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/europe/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Europe</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/march12th_2023/">March 12th: Rural Escapes Portugal to Santa Clara (somewhere between there and Ourique)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march11th_2023/">March 11th: Pedravla to Marmelete to Rural Escapes Portugal (north of Monchique)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march10th_2023/">March 10th: Femke’s to Sagres to Pedravla</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march8th_2023/">March 8th: Faro Airport to Albufiera</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march9th_2023/">March 9th: Albufiera to Femkes Garden</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Home 2025 
  </a>
    <div><div class="ananke-socials"><a href="http://linkedin.com/in/udai-kapila-49498613" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
