<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>March 20th: Merida to Valdesalor | Home</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Today was many days lived in one… first I got my culture on and did a tour of the old Merida… saw some old stuff and statues of dead people and read something about stuff that happened that I guess is important… there was some Roman stuff and some Islamic stuff too but I don’t know how those overlapped exactly, anyway they really liked plays so the Romans built a massive amphitheater and a gladiator ring next to it as well… was cool!">
    <meta name="generator" content="Hugo 0.147.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Udai Kapila">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/march20th_2023/">
    

    <meta property="og:url" content="http://localhost:1313/post/march20th_2023/">
  <meta property="og:site_name" content="Home">
  <meta property="og:title" content="March 20th: Merida to Valdesalor">
  <meta property="og:description" content="Today was many days lived in one… first I got my culture on and did a tour of the old Merida… saw some old stuff and statues of dead people and read something about stuff that happened that I guess is important… there was some Roman stuff and some Islamic stuff too but I don’t know how those overlapped exactly, anyway they really liked plays so the Romans built a massive amphitheater and a gladiator ring next to it as well… was cool!">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-03-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-03-20T00:00:00+00:00">
    <meta property="article:tag" content="Europe">

  <meta itemprop="name" content="March 20th: Merida to Valdesalor">
  <meta itemprop="description" content="Today was many days lived in one… first I got my culture on and did a tour of the old Merida… saw some old stuff and statues of dead people and read something about stuff that happened that I guess is important… there was some Roman stuff and some Islamic stuff too but I don’t know how those overlapped exactly, anyway they really liked plays so the Romans built a massive amphitheater and a gladiator ring next to it as well… was cool!">
  <meta itemprop="datePublished" content="2023-03-20T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-03-20T00:00:00+00:00">
  <meta itemprop="wordCount" content="640">
  <meta itemprop="keywords" content="Europe">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="March 20th: Merida to Valdesalor">
  <meta name="twitter:description" content="Today was many days lived in one… first I got my culture on and did a tour of the old Merida… saw some old stuff and statues of dead people and read something about stuff that happened that I guess is important… there was some Roman stuff and some Islamic stuff too but I don’t know how those overlapped exactly, anyway they really liked plays so the Romans built a massive amphitheater and a gladiator ring next to it as well… was cool!">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://udsfindshappinesscontent.nyc3.cdn.digitaloceanspaces.com/header_image.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Home
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="http://linkedin.com/in/udai-kapila-49498613" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">March 20th: Merida to Valdesalor</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="https://www.linkedin.com/shareArticle?&amp;mini=true&amp;source=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fmarch20th_2023%2F&amp;summary=Today&#43;was&#43;many&#43;days&#43;lived&#43;in&#43;one%E2%80%A6&#43;first&#43;I&#43;got&#43;my&#43;culture&#43;on&#43;and&#43;did&#43;a&#43;tour&#43;of&#43;the&#43;old&#43;Merida%E2%80%A6&#43;saw&#43;some&#43;old&#43;stuff&#43;and&#43;statues&#43;of&#43;dead&#43;people&#43;and&#43;read&#43;something&#43;about&#43;stuff&#43;that&#43;happened&#43;that&#43;I&#43;guess&#43;is&#43;important%E2%80%A6&#43;there&#43;was&#43;some&#43;Roman&#43;stuff&#43;and&#43;some&#43;Islamic&#43;stuff&#43;too&#43;but&#43;I&#43;don%E2%80%99t&#43;know&#43;how&#43;those&#43;overlapped&#43;exactly%2C&#43;anyway&#43;they&#43;really&#43;liked&#43;plays&#43;so&#43;the&#43;Romans&#43;built&#43;a&#43;massive&#43;amphitheater&#43;and&#43;a&#43;gladiator&#43;ring&#43;next&#43;to&#43;it&#43;as&#43;well%E2%80%A6&#43;was&#43;cool%21%0A&amp;title=March&#43;20th%3A&#43;Merida&#43;to&#43;Valdesalor&amp;url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fmarch20th_2023%2F"
        class="ananke-social-link linkedin no-underline"
        title="Share on LinkedIn" aria-label="Share on LinkedIn"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">March 20th: Merida to Valdesalor</h1>
      
      <p class="tracked"><strong>Udai Kapila</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-03-20T00:00:00Z">March 20, 2023</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 4 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 640 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Today was many days lived in one… first I got my culture on and did a tour of the old Merida… saw some old stuff and statues of dead people and read something about stuff that happened that I guess is important… there was some Roman stuff and some Islamic stuff too but I don’t know how those overlapped exactly, anyway they really liked plays so the Romans built a massive amphitheater and a gladiator ring next to it as well… was cool!</p>
<p>Got a coffee in a nice little cafe, spirits lifted that I was able to find a place and order something without fumbling over my tongue… it was a beautiful day today, not a speck of cloud in the sky… so I decided to take advantage and start riding north on the cycle highway, with reassurance that I had many options to stop along the way… people mostly hike the Camino, so there is a rest stop almost every 20kms… the one I’m at today is a big room with 7 bunk beds in it, there’s a kitchen and a bathroom… and a beautiful little patio for communal meals that hikers make at the end of the day. The bed cost six Euros, I had to bike into this little town, find the one little grocery store and pay them for the room. Then make my way back to the Albergue. There are five hikers I&rsquo;m sharing the shelter with, they aren&rsquo;t very interested in chatting, they look pretty tired and have been travelling together for a while.</p>
<p>I did meet a young girl here, from Germany I think. She was getting off the Camino in the morning, she said that it wasn&rsquo;t what she expected, and walking along rural roads and farmland was not the kind of hiking she was in to. I think it takes a lot of courage to say &ldquo;not for me&rdquo;, and go your own way, and it kind of gave me an affirmation that I&rsquo;ve made some good choices for myself the past few days as well.</p>
<p>There’s also restaurants and cafes that have a special menu for the pilgrims… I was lucky to come across one of these places for lunch and had a full 2 course meal, scrambled eggs with green beans and salmon with chunky tomato salad all for 10 bucks! I tipped them three euro and they gave me a little keychain of the place :). A great social exchange all in all, and faith restored from my previous days dinner at Burger King debacle… </p>
<p>There are definitely very steep highs and lows day to day emotionally and it’s hard to find a steady mind space… now that I’m not as worried about the road or places to stay, I’m going to try to work on all this built up stress that I feel constantly… and even though I am on the road, I can’t affect things in Toronto or Dubai or anywhere, my mind is acting like a stress magnet, almost to fill the vacant space left behind by not having much to do or think about for long stretches of the day… sometimes you just want to sit with yourself… just sit with yourself and nothing else… I got a lot of that in Toronto in february and I appreciate it more now… I am trying to find it on the bike, hopefully I will get better at it as the days go by, it’s only been 12 days so far but it seems like it’s been forever! </p>
<p>I’m going to sleep extra early today, nothing to organize or plan tonight, belly full, washed and bathed, bike packed for the morning mostly, got snacks for the road… if I can start out with the sunrise tomorrow, I think I’m in for my first 100km day!</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/europe/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Europe</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/march19th_2023/">March 19th: Zafra to Merida</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march18th_2023/">March 18th: El Real de la Jara to Zafra</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march17th_2023/">March 17th: Galaroza to El Real de La Jara</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march16th_2023/">March 16th Santa Barbara to Galaroza</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march15th_2023/">March 15th: Mertola to Santa Barbara</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march14th_2023/">March 14th: Castro Verde to Mertola</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march13th_2023/">March 13th: Santa Clara to Castro Verde</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march12th_2023/">March 12th: Rural Escapes Portugal to Santa Clara (somewhere between there and Ourique)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march11th_2023/">March 11th: Pedravla to Marmelete to Rural Escapes Portugal (north of Monchique)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march10th_2023/">March 10th: Femke’s to Sagres to Pedravla</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march8th_2023/">March 8th: Faro Airport to Albufiera</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march9th_2023/">March 9th: Albufiera to Femkes Garden</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Home 2025 
  </a>
    <div><div class="ananke-socials"><a href="http://linkedin.com/in/udai-kapila-49498613" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
