<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>March 26th: Fontanillas de Castro to León | Home</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Last night was great, the couple that runs the Albergue made soup and pasta for me and another hiker… dinner was a family affair and even though there was much chatter in Spanish, I was able to paricipate in bits and pieces and it we all survived… the same really uneasy feeling I had going through Portugal is totally non existent here… I got stopped by the cops today for not wearing my helmet and having headphones in… I “Si, si, si…” my way through the entire conversation and even was able to answer where I was going and where I came from… and it was yet another interaction that left me with with another spoonful of hopefulness…">
    <meta name="generator" content="Hugo 0.147.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Udai Kapila">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/march26th_2023/">
    

    <meta property="og:url" content="http://localhost:1313/post/march26th_2023/">
  <meta property="og:site_name" content="Home">
  <meta property="og:title" content="March 26th: Fontanillas de Castro to León">
  <meta property="og:description" content="Last night was great, the couple that runs the Albergue made soup and pasta for me and another hiker… dinner was a family affair and even though there was much chatter in Spanish, I was able to paricipate in bits and pieces and it we all survived… the same really uneasy feeling I had going through Portugal is totally non existent here… I got stopped by the cops today for not wearing my helmet and having headphones in… I “Si, si, si…” my way through the entire conversation and even was able to answer where I was going and where I came from… and it was yet another interaction that left me with with another spoonful of hopefulness…">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-03-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-03-26T00:00:00+00:00">
    <meta property="article:tag" content="Europe">

  <meta itemprop="name" content="March 26th: Fontanillas de Castro to León">
  <meta itemprop="description" content="Last night was great, the couple that runs the Albergue made soup and pasta for me and another hiker… dinner was a family affair and even though there was much chatter in Spanish, I was able to paricipate in bits and pieces and it we all survived… the same really uneasy feeling I had going through Portugal is totally non existent here… I got stopped by the cops today for not wearing my helmet and having headphones in… I “Si, si, si…” my way through the entire conversation and even was able to answer where I was going and where I came from… and it was yet another interaction that left me with with another spoonful of hopefulness…">
  <meta itemprop="datePublished" content="2023-03-26T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-03-26T00:00:00+00:00">
  <meta itemprop="wordCount" content="727">
  <meta itemprop="keywords" content="Europe">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="March 26th: Fontanillas de Castro to León">
  <meta name="twitter:description" content="Last night was great, the couple that runs the Albergue made soup and pasta for me and another hiker… dinner was a family affair and even though there was much chatter in Spanish, I was able to paricipate in bits and pieces and it we all survived… the same really uneasy feeling I had going through Portugal is totally non existent here… I got stopped by the cops today for not wearing my helmet and having headphones in… I “Si, si, si…” my way through the entire conversation and even was able to answer where I was going and where I came from… and it was yet another interaction that left me with with another spoonful of hopefulness…">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://udsfindshappinesscontent.nyc3.cdn.digitaloceanspaces.com/header_image.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Home
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="http://linkedin.com/in/udai-kapila-49498613" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">March 26th: Fontanillas de Castro to León</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="https://www.linkedin.com/shareArticle?&amp;mini=true&amp;source=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fmarch26th_2023%2F&amp;summary=Last&#43;night&#43;was&#43;great%2C&#43;the&#43;couple&#43;that&#43;runs&#43;the&#43;Albergue&#43;made&#43;soup&#43;and&#43;pasta&#43;for&#43;me&#43;and&#43;another&#43;hiker%E2%80%A6&#43;dinner&#43;was&#43;a&#43;family&#43;affair&#43;and&#43;even&#43;though&#43;there&#43;was&#43;much&#43;chatter&#43;in&#43;Spanish%2C&#43;I&#43;was&#43;able&#43;to&#43;paricipate&#43;in&#43;bits&#43;and&#43;pieces&#43;and&#43;it&#43;we&#43;all&#43;survived%E2%80%A6&#43;the&#43;same&#43;really&#43;uneasy&#43;feeling&#43;I&#43;had&#43;going&#43;through&#43;Portugal&#43;is&#43;totally&#43;non&#43;existent&#43;here%E2%80%A6&#43;I&#43;got&#43;stopped&#43;by&#43;the&#43;cops&#43;today&#43;for&#43;not&#43;wearing&#43;my&#43;helmet&#43;and&#43;having&#43;headphones&#43;in%E2%80%A6&#43;I&#43;%E2%80%9CSi%2C&#43;si%2C&#43;si%E2%80%A6%E2%80%9D&#43;my&#43;way&#43;through&#43;the&#43;entire&#43;conversation&#43;and&#43;even&#43;was&#43;able&#43;to&#43;answer&#43;where&#43;I&#43;was&#43;going&#43;and&#43;where&#43;I&#43;came&#43;from%E2%80%A6&#43;and&#43;it&#43;was&#43;yet&#43;another&#43;interaction&#43;that&#43;left&#43;me&#43;with&#43;with&#43;another&#43;spoonful&#43;of&#43;hopefulness%E2%80%A6%0A&amp;title=March&#43;26th%3A&#43;Fontanillas&#43;de&#43;Castro&#43;to&#43;Le%C3%B3n&amp;url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fmarch26th_2023%2F"
        class="ananke-social-link linkedin no-underline"
        title="Share on LinkedIn" aria-label="Share on LinkedIn"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">March 26th: Fontanillas de Castro to León</h1>
      
      <p class="tracked"><strong>Udai Kapila</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-03-26T00:00:00Z">March 26, 2023</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 4 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 727 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Last night was great, the couple that runs the Albergue made soup and pasta for me and another hiker… dinner was a family affair and even though there was much chatter in Spanish, I was able to paricipate in bits and pieces and it we all survived… the same really uneasy feeling I had going through Portugal is totally non existent here… I got stopped by the cops today for not wearing my helmet and having headphones in… I “Si, si, si…” my way through the entire conversation and even was able to answer where I was going and where I came from… and it was yet another interaction that left me with with another spoonful of hopefulness…</p>
<p>The morning ride was great… 40kms to the first town by 10:30am where I got a cafe con leche and a massive slice of cake. It took me a good 45 mins to get out of the town because the roads mysteriously just ended and then the next 70kms took me 7 hours. It was flat, but the winds were coming from unhelpful directions, whatever they were and I was out in the open, flat farmlands for the whole rest of the day…</p>
<p><em>Notes from two years later: I remember that about 40kms away from my destination, my back tire finally gave out and exploded. I had patched its sides and one spot that was worn down to the threads with as many tent patches and duct tape as I could, and the tire finally gave up. I was on this emptyish road, with about 10kms either way of nothing, no turn off, no trees, no bus stop shelter, nothing. And to add to it, the relentless wind just kept hammering me.  I pulled my bike into the drainage ditch on the side of the road to get some shelter, and switched out the tire. Luckily, a few days before, I had stopped at a bike shop and had bought a new tire, in preparation for this fatality. I remember a man driving a truck with dirt bikes on a trailer en tow, he slowed down and asked me if I was ok. I was not ok. I was yelling into the wind like a mad man. But I gave him a double thumbs up and a wry smile.</em></p>
<p><em>There is a wierd duality in the suffering sometimes, like you are playing an extremely frustrating video game, but you wouldn&rsquo;t be playing it if you weren&rsquo;t enjoying yourself. And playing the game allows you to be frustrated in an isolated context, so that you can be free from frustration in the real world</em></p>
<p>There’s something about the wind that you still feel it at the end of the day when you are lying in bed… you can feel the tiredness in your eyes like you have just gone for a long swim, the tingling of the skin on your face, the soreness of your whole body, arms, back, legs, just from trying to stay upright… today was one of those days where i endured… but then I also thought about the first few days of the trip… nothing compared to that and that gave me a little bit of courage to keep the course…</p>
<p>I didn’t have the strength to negotiate dinner, and there just so happened to be a McDonalds on my way into the city… choices made themselves… such a drastic difference from dinner last night to tonight… but I guess thats the contrast to make last nights dinner feel even more special! Perspective is everything.</p>
<p>Tomorrow I head into the mountains… people keep saying it’s going to be tough… I am looking forward to the suffering and might even take the off-road route for the first day - advice that it is rideable from a warm showers host…</p>
<p>Also a note before I forget.. met a wierd “brother” of the church at this Albergue and he was very keen to find my “origin”…. Nobody is really that interested in my Canadianism here… he probed so that he could tell me some story about India… it’s a very mild racism, I think more that they think being Indian is more interesting than being Canadian, but the next person who asks me, I don’t think I will have the same kind of patience I have had so far…</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/europe/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Europe</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/march25th_2023/">March 25th El Cubo de Tierra del Vino to Fontanillas de Castro</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march24th_2023/">March 24th: Salamanca to El Cubo de Tierra del Vino</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march23rd_2023/">March 23rd: Guijuelo to Salamanca</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march22nd_2023/">March 22nd: Monfrague to  Guijuelo</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march21st_2023/">March 21st: Valdesalor to Monfrigue National Park</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march20th_2023/">March 20th: Merida to Valdesalor</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march19th_2023/">March 19th: Zafra to Merida</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march18th_2023/">March 18th: El Real de la Jara to Zafra</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march17th_2023/">March 17th: Galaroza to El Real de La Jara</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march16th_2023/">March 16th Santa Barbara to Galaroza</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march15th_2023/">March 15th: Mertola to Santa Barbara</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march14th_2023/">March 14th: Castro Verde to Mertola</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march13th_2023/">March 13th: Santa Clara to Castro Verde</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march12th_2023/">March 12th: Rural Escapes Portugal to Santa Clara (somewhere between there and Ourique)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march11th_2023/">March 11th: Pedravla to Marmelete to Rural Escapes Portugal (north of Monchique)</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Home 2025 
  </a>
    <div><div class="ananke-socials"><a href="http://linkedin.com/in/udai-kapila-49498613" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
