<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>March 10th: Femke’s to Sagres to Pedravla | Home</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="First 30km to Sagres was amazing! Stopped to have a coffee, got snacks, went to see the light house… after that, all went sideways… the very first turn I took was about fifty metres off the start… it was not a road at all… tried to drag Maria (my bike) through but didn’t work… flat front tire and I really did drag Maria through some very insensible terrain… tried desperately to save her and b line back to the road… changed the flat in like 10 mins and started off again, about 5 mins later, another flat after hitting a big rock in the middle of the trail…. I knew immediately too… spent another half hour changing another tire, was very stubborn to come on this time… atleast I was in an open field as opposed to the first time where I was in thorny rocky bush and bleeding down my shins…. We were about an hour and a half in and I had done a grand total of about 5kms… I’m at the part where I’m doing the tough thing that I’ve been talking about being a tough thing to do for the past month… and it’s tough…">
    <meta name="generator" content="Hugo 0.147.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Victor Hugo">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/march10th_2023/">
    

    <meta property="og:url" content="http://localhost:1313/post/march10th_2023/">
  <meta property="og:site_name" content="Home">
  <meta property="og:title" content="March 10th: Femke’s to Sagres to Pedravla">
  <meta property="og:description" content="First 30km to Sagres was amazing! Stopped to have a coffee, got snacks, went to see the light house… after that, all went sideways… the very first turn I took was about fifty metres off the start… it was not a road at all… tried to drag Maria (my bike) through but didn’t work… flat front tire and I really did drag Maria through some very insensible terrain… tried desperately to save her and b line back to the road… changed the flat in like 10 mins and started off again, about 5 mins later, another flat after hitting a big rock in the middle of the trail…. I knew immediately too… spent another half hour changing another tire, was very stubborn to come on this time… atleast I was in an open field as opposed to the first time where I was in thorny rocky bush and bleeding down my shins…. We were about an hour and a half in and I had done a grand total of about 5kms… I’m at the part where I’m doing the tough thing that I’ve been talking about being a tough thing to do for the past month… and it’s tough…">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-03-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-03-10T00:00:00+00:00">
    <meta property="article:tag" content="Europe">

  <meta itemprop="name" content="March 10th: Femke’s to Sagres to Pedravla">
  <meta itemprop="description" content="First 30km to Sagres was amazing! Stopped to have a coffee, got snacks, went to see the light house… after that, all went sideways… the very first turn I took was about fifty metres off the start… it was not a road at all… tried to drag Maria (my bike) through but didn’t work… flat front tire and I really did drag Maria through some very insensible terrain… tried desperately to save her and b line back to the road… changed the flat in like 10 mins and started off again, about 5 mins later, another flat after hitting a big rock in the middle of the trail…. I knew immediately too… spent another half hour changing another tire, was very stubborn to come on this time… atleast I was in an open field as opposed to the first time where I was in thorny rocky bush and bleeding down my shins…. We were about an hour and a half in and I had done a grand total of about 5kms… I’m at the part where I’m doing the tough thing that I’ve been talking about being a tough thing to do for the past month… and it’s tough…">
  <meta itemprop="datePublished" content="2023-03-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-03-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="757">
  <meta itemprop="keywords" content="Europe">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="March 10th: Femke’s to Sagres to Pedravla">
  <meta name="twitter:description" content="First 30km to Sagres was amazing! Stopped to have a coffee, got snacks, went to see the light house… after that, all went sideways… the very first turn I took was about fifty metres off the start… it was not a road at all… tried to drag Maria (my bike) through but didn’t work… flat front tire and I really did drag Maria through some very insensible terrain… tried desperately to save her and b line back to the road… changed the flat in like 10 mins and started off again, about 5 mins later, another flat after hitting a big rock in the middle of the trail…. I knew immediately too… spent another half hour changing another tire, was very stubborn to come on this time… atleast I was in an open field as opposed to the first time where I was in thorny rocky bush and bleeding down my shins…. We were about an hour and a half in and I had done a grand total of about 5kms… I’m at the part where I’m doing the tough thing that I’ve been talking about being a tough thing to do for the past month… and it’s tough…">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://udsfindshappinesscontent.nyc3.cdn.digitaloceanspaces.com/header_image.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Home
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="http://linkedin.com/in/udai-kapila-49498613" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">March 10th: Femke’s to Sagres to Pedravla</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="https://www.linkedin.com/shareArticle?&amp;mini=true&amp;source=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fmarch10th_2023%2F&amp;summary=First&#43;30km&#43;to&#43;Sagres&#43;was&#43;amazing%21&#43;Stopped&#43;to&#43;have&#43;a&#43;coffee%2C&#43;got&#43;snacks%2C&#43;went&#43;to&#43;see&#43;the&#43;light&#43;house%E2%80%A6&#43;after&#43;that%2C&#43;all&#43;went&#43;sideways%E2%80%A6&#43;the&#43;very&#43;first&#43;turn&#43;I&#43;took&#43;was&#43;about&#43;fifty&#43;metres&#43;off&#43;the&#43;start%E2%80%A6&#43;it&#43;was&#43;not&#43;a&#43;road&#43;at&#43;all%E2%80%A6&#43;tried&#43;to&#43;drag&#43;Maria&#43;%28my&#43;bike%29&#43;through&#43;but&#43;didn%E2%80%99t&#43;work%E2%80%A6&#43;flat&#43;front&#43;tire&#43;and&#43;I&#43;really&#43;did&#43;drag&#43;Maria&#43;through&#43;some&#43;very&#43;insensible&#43;terrain%E2%80%A6&#43;tried&#43;desperately&#43;to&#43;save&#43;her&#43;and&#43;b&#43;line&#43;back&#43;to&#43;the&#43;road%E2%80%A6&#43;changed&#43;the&#43;flat&#43;in&#43;like&#43;10&#43;mins&#43;and&#43;started&#43;off&#43;again%2C&#43;about&#43;5&#43;mins&#43;later%2C&#43;another&#43;flat&#43;after&#43;hitting&#43;a&#43;big&#43;rock&#43;in&#43;the&#43;middle&#43;of&#43;the&#43;trail%E2%80%A6.&#43;I&#43;knew&#43;immediately&#43;too%E2%80%A6&#43;spent&#43;another&#43;half&#43;hour&#43;changing&#43;another&#43;tire%2C&#43;was&#43;very&#43;stubborn&#43;to&#43;come&#43;on&#43;this&#43;time%E2%80%A6&#43;atleast&#43;I&#43;was&#43;in&#43;an&#43;open&#43;field&#43;as&#43;opposed&#43;to&#43;the&#43;first&#43;time&#43;where&#43;I&#43;was&#43;in&#43;thorny&#43;rocky&#43;bush&#43;and&#43;bleeding&#43;down&#43;my&#43;shins%E2%80%A6.&#43;We&#43;were&#43;about&#43;an&#43;hour&#43;and&#43;a&#43;half&#43;in&#43;and&#43;I&#43;had&#43;done&#43;a&#43;grand&#43;total&#43;of&#43;about&#43;5kms%E2%80%A6&#43;I%E2%80%99m&#43;at&#43;the&#43;part&#43;where&#43;I%E2%80%99m&#43;doing&#43;the&#43;tough&#43;thing&#43;that&#43;I%E2%80%99ve&#43;been&#43;talking&#43;about&#43;being&#43;a&#43;tough&#43;thing&#43;to&#43;do&#43;for&#43;the&#43;past&#43;month%E2%80%A6&#43;and&#43;it%E2%80%99s&#43;tough%E2%80%A6%0A&amp;title=March&#43;10th%3A&#43;Femke%E2%80%99s&#43;to&#43;Sagres&#43;to&#43;Pedravla&amp;url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fmarch10th_2023%2F"
        class="ananke-social-link linkedin no-underline"
        title="Share on LinkedIn" aria-label="Share on LinkedIn"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">March 10th: Femke’s to Sagres to Pedravla</h1>
      
      <p class="tracked"><strong>Victor Hugo</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-03-10T00:00:00Z">March 10, 2023</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 4 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 757 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>First 30km to Sagres was amazing! Stopped to have a coffee, got snacks, went to see the light house… after that, all went sideways… the very first turn I took was about fifty metres off the start… it was not a road at all… tried to drag Maria (my bike) through but didn’t work… flat front tire and I really did drag Maria through some very insensible terrain… tried desperately to save her and b line back to the road… changed the flat in like 10 mins and started off again, about 5 mins later, another flat after hitting a big rock in the middle of the trail…. I knew immediately too… spent another half hour changing another tire, was very stubborn to come on this time… atleast I was in an open field as opposed to the first time where I was in thorny rocky bush and bleeding down my shins…. We were about an hour and a half in and I had done a grand total of about 5kms… I’m at the part where I’m doing the tough thing that I’ve been talking about being a tough thing to do for the past month… and it’s tough…</p>
<p>Anyway… took it slow for the next few kms and the trails were in much better shape, towards the end some scary downhills, I could smell my brake rotors burn as I clutched onto them, hoping these tubes would make it through… also wierd reflection into my state of mind, was dreading the downhill because I knew that there’s probably going to be an equally terrifying uphill out of this valley… is this a healthy way to experience? </p>
<p>Both the flats were not related to anything getting through the tires, maybe they would’ve survived if I went tubeless? Something to think about when I get to the next bike shop </p>
<p>I was supposed to go about 35 more kms today… but cycled through a small village that had a pizza place and water… asked for a room in the guest houses nothing available and one of them suggested that I wild camp and should not have issues…</p>
<p>I found a spot around the corner from the main road, 90% completely out of sight and a dead end on the other side… there are a few abandoned caravans here, I knocked to see if anyone was around, scared to open any of em in case I find things I don’t want to know about….</p>
<p>Set up camp and went back into the village, got a pizza (huge win!), coffee and a coke, and filled up the water bottles…. I was chatting with the guy at the pizza shop as we were the only ones there (and the cook), and it’s funny how we made small talk following one of the most traumatic 3 hour stretches of my life… I mean what else are we to do?</p>
<p>Came back and needed to tend to Maria who had taken an especially unfair beating today, but I have learned an important lesson, if I don’t give up on her, she doesn’t give up…</p>
<p>Turns out one of the rear derailleur cages was bent to shit and it was jamming the chain… probably what happened when my chain came off (split) earlier today… luckily it was split at the master link and was able to put it back together… probably not the most advisable thing to do but I grabbed my (off brand) leatherman and bent the derailleur cage out of the way of the chain….  I guess the off brand really does matter as I could see the derailleur winning the battle against the tool, but eventually gave in… Tried to clean up the drive train but all I managed was to mix some chain lube in with the layer of mud that cakes everything…. Including me… Chain spinning again, tires holding air… hopefully tomorrow will be a day with more highs than today! </p>
<p>It’s 7pm and getting dark as I write this, I wonder how much sleep I’m going to get tonight… I deserve a win today… I started the trail, and hopefully a quiet first night wild camping!</p>
<p>Another note for myself for later on this journey… the map that Andy set out is not rideable or really any fun in certain areas… after today, I’m going to take the roads that I think are the more sensible options, enough of following the map to get the “full experience”. Begin to operate from a place of Joy rather than Fear…</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/europe/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Europe</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/march8th_2023/">March 8th: Faro Airport to Albufiera</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march9th_2023/">March 9th: Albufiera to Femkes Garden</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Home 2025 
  </a>
    <div><div class="ananke-socials"><a href="http://linkedin.com/in/udai-kapila-49498613" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
