<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>March 8th: Faro Airport to Albufiera | Home</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Today is May 22nd, 2025. On the 7th of March, 2023 I left my home in Toronto for Faro, Protugal. This blog is the story of my trip.
Bike packed up in a box, gear meticulously curated over hours and hours of packing, unpacking, repacking and imagining the time i&rsquo;ll need a Life Straw, or a parachord or a glass bottle of perfume. Spoiler&hellip; I didn&rsquo;t need any of that stuff&hellip; The plan for day 1 was simple. Land in Faro at 10:30am, put my bike together and cycle to Albufiera campground about 50kms away for the night. Let&rsquo;s do it!">
    <meta name="generator" content="Hugo 0.147.3">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Victor Hugo">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    

    
      

    

    

    
      <link rel="canonical" href="https://udsfindshappiness.com/post/march8th_2023/">
    

    <meta property="og:url" content="https://udsfindshappiness.com/post/march8th_2023/">
  <meta property="og:site_name" content="Home">
  <meta property="og:title" content="March 8th: Faro Airport to Albufiera">
  <meta property="og:description" content="Today is May 22nd, 2025. On the 7th of March, 2023 I left my home in Toronto for Faro, Protugal. This blog is the story of my trip.
Bike packed up in a box, gear meticulously curated over hours and hours of packing, unpacking, repacking and imagining the time i’ll need a Life Straw, or a parachord or a glass bottle of perfume. Spoiler… I didn’t need any of that stuff… The plan for day 1 was simple. Land in Faro at 10:30am, put my bike together and cycle to Albufiera campground about 50kms away for the night. Let’s do it!">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-03-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-03-08T00:00:00+00:00">
    <meta property="article:tag" content="Europe">

  <meta itemprop="name" content="March 8th: Faro Airport to Albufiera">
  <meta itemprop="description" content="Today is May 22nd, 2025. On the 7th of March, 2023 I left my home in Toronto for Faro, Protugal. This blog is the story of my trip.
Bike packed up in a box, gear meticulously curated over hours and hours of packing, unpacking, repacking and imagining the time i’ll need a Life Straw, or a parachord or a glass bottle of perfume. Spoiler… I didn’t need any of that stuff… The plan for day 1 was simple. Land in Faro at 10:30am, put my bike together and cycle to Albufiera campground about 50kms away for the night. Let’s do it!">
  <meta itemprop="datePublished" content="2023-03-08T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-03-08T00:00:00+00:00">
  <meta itemprop="wordCount" content="423">
  <meta itemprop="keywords" content="Europe">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="March 8th: Faro Airport to Albufiera">
  <meta name="twitter:description" content="Today is May 22nd, 2025. On the 7th of March, 2023 I left my home in Toronto for Faro, Protugal. This blog is the story of my trip.
Bike packed up in a box, gear meticulously curated over hours and hours of packing, unpacking, repacking and imagining the time i’ll need a Life Straw, or a parachord or a glass bottle of perfume. Spoiler… I didn’t need any of that stuff… The plan for day 1 was simple. Land in Faro at 10:30am, put my bike together and cycle to Albufiera campground about 50kms away for the night. Let’s do it!">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://udsfindshappinesscontent.nyc3.cdn.digitaloceanspaces.com/header_image.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Home
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="http://linkedin.com/in/udai-kapila-49498613" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">March 8th: Faro Airport to Albufiera</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="https://www.linkedin.com/shareArticle?&amp;mini=true&amp;source=https%3A%2F%2Fudsfindshappiness.com%2Fpost%2Fmarch8th_2023%2F&amp;summary=Today&#43;is&#43;May&#43;22nd%2C&#43;2025.&#43;On&#43;the&#43;7th&#43;of&#43;March%2C&#43;2023&#43;I&#43;left&#43;my&#43;home&#43;in&#43;Toronto&#43;for&#43;Faro%2C&#43;Protugal.&#43;This&#43;blog&#43;is&#43;the&#43;story&#43;of&#43;my&#43;trip.%0ABike&#43;packed&#43;up&#43;in&#43;a&#43;box%2C&#43;gear&#43;meticulously&#43;curated&#43;over&#43;hours&#43;and&#43;hours&#43;of&#43;packing%2C&#43;unpacking%2C&#43;repacking&#43;and&#43;imagining&#43;the&#43;time&#43;i%26amp%3Brsquo%3Bll&#43;need&#43;a&#43;Life&#43;Straw%2C&#43;or&#43;a&#43;parachord&#43;or&#43;a&#43;glass&#43;bottle&#43;of&#43;perfume.&#43;Spoiler%26amp%3Bhellip%3B&#43;I&#43;didn%26amp%3Brsquo%3Bt&#43;need&#43;any&#43;of&#43;that&#43;stuff%26amp%3Bhellip%3B&#43;The&#43;plan&#43;for&#43;day&#43;1&#43;was&#43;simple.&#43;Land&#43;in&#43;Faro&#43;at&#43;10%3A30am%2C&#43;put&#43;my&#43;bike&#43;together&#43;and&#43;cycle&#43;to&#43;Albufiera&#43;campground&#43;about&#43;50kms&#43;away&#43;for&#43;the&#43;night.&#43;Let%26amp%3Brsquo%3Bs&#43;do&#43;it%21%0A&amp;title=March&#43;8th%3A&#43;Faro&#43;Airport&#43;to&#43;Albufiera&amp;url=https%3A%2F%2Fudsfindshappiness.com%2Fpost%2Fmarch8th_2023%2F"
        class="ananke-social-link linkedin no-underline"
        title="Share on LinkedIn" aria-label="Share on LinkedIn"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">March 8th: Faro Airport to Albufiera</h1>
      
      <p class="tracked"><strong>Victor Hugo</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-03-08T00:00:00Z">March 8, 2023</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 2 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 423 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Today is May 22nd, 2025. On the 7th of March, 2023 I left my home in Toronto for Faro, Protugal. This blog is the story of my trip.</p>
<p>Bike packed up in a box, gear meticulously curated over hours and hours of packing, unpacking, repacking and imagining the time i&rsquo;ll need a Life Straw, or a parachord or a glass bottle of perfume. Spoiler&hellip; I didn&rsquo;t need any of that stuff&hellip; The plan for day 1 was simple. Land in Faro at 10:30am, put my bike together and cycle to Albufiera campground about 50kms away for the night. Let&rsquo;s do it!</p>
<p>It&rsquo;s 12:45pm and I&rsquo;m still at the airport. All that practice of unassembling and reassembling the bike in Satty&rsquo;s living room the day before was of no real use. After spending about ten minutes trying to screw on my left pedal on the right side of the bike, and another twenty minutes on figuring out how to re-attach my front wheel, i did get pang of &ldquo;I&rsquo;m fucked&hellip;&rdquo;. I did eventually put together the bike and somehow, strapped on all the bags I had packed. I walked my bike out of the airport and unconfidentally started pedalling off into the hectic arrivals and departures traffic.</p>
<p>It&rsquo;s a bizarre feeling, and extremely wierd to do, cycle out of an airport and immediately be thrown into a very local situation&hellip; I realized that I had no idea about the rules of the road in this country, whether I was even supposed to be on this road or not. I guessed that I&rsquo;d eventually get stopped by some sort of law enforcement if the absurdity of my situation was in fact considererd as a possiblity, and then considered to be unlawful. I was not stopped.</p>
<p>Mission one was to get to a Decathalon. I had to pick up a gas canister for my campstove and possibly some more gear I thought I needed. It was uncomfortably warm, the overnight temperature swing from Toronto to Faro was not something I had considered&hellip; I changed into shorts in the Decathalon parking lot, as first time tourists in Europe do, and with the freedom of exposed knees, I set off towards the campground.</p>
<p>Google maps took me through some nice backroads. I stole an orange from an overhanging branch of an orchard, and three dogs that were enjoying an afternoon snooze immediately came to attention and began alerting the entire neighbourhood of my presence. I cycled off, biting into the orange apple-style. Sweet and sour and no seeds!</p>
<p><img src="https://udsfindshappinesscontent.nyc3.cdn.digitaloceanspaces.com/March8_2023/IMG_6965.jpeg" alt="App Platorm"></p>
<p><img src="https://udsfindshappinesscontent.nyc3.cdn.digitaloceanspaces.com/March8_2023/IMG_6986.jpeg" alt="App Platorm"></p>
<p><img src="https://udsfindshappinesscontent.nyc3.cdn.digitaloceanspaces.com/March8_2023/IMG_6981.jpeg" alt="App Platorm"></p>
<p><img src="https://udsfindshappinesscontent.nyc3.cdn.digitaloceanspaces.com/March8_2023/IMG_6979.jpeg" alt="App Platorm"></p>
<p><img src="https://udsfindshappinesscontent.nyc3.cdn.digitaloceanspaces.com/March8_2023/IMG_6977.jpeg" alt="App Platorm"></p>
<p><img src="https://udsfindshappinesscontent.nyc3.cdn.digitaloceanspaces.com/March8_2023/IMG_6976.jpeg" alt="App Platorm"></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/europe/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Europe</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/march9th_2023/">March 9th: Albufiera to Femkes Garden</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://udsfindshappiness.com/" >
    &copy;  Home 2025 
  </a>
    <div><div class="ananke-socials"><a href="http://linkedin.com/in/udai-kapila-49498613" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
