<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>March 21st: Valdesalor to Monfrigue National Park | Home</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Had a hearty breakfast and had a goal in mind for the day… I wanted to camp today. So I am off the Camino and came to explore a national park… not much exploring to do as there’s some sort of construction going on here but anyway, I tried… 
Today was another good day on the bike, did my first 100kms as the roads were nice and got some climbing in as well as looooong downhills on smooth open road… stopped in Caceres for my pilgrim stamp and then again in a place called Canaveral for lunch… I had spaghetti that was cooked in what I can only guess was ketchup… served me right for picking the most basic thing on the menu… anyway it was cheap and a well timed stop… I stopped again about an hour after that at a gas station and inhaled 2 ice creams and a can of the Spanish Pocari Sweat… ">
    <meta name="generator" content="Hugo 0.147.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Victor Hugo">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/march21st_2023/">
    

    <meta property="og:url" content="http://localhost:1313/post/march21st_2023/">
  <meta property="og:site_name" content="Home">
  <meta property="og:title" content="March 21st: Valdesalor to Monfrigue National Park">
  <meta property="og:description" content="Had a hearty breakfast and had a goal in mind for the day… I wanted to camp today. So I am off the Camino and came to explore a national park… not much exploring to do as there’s some sort of construction going on here but anyway, I tried… Today was another good day on the bike, did my first 100kms as the roads were nice and got some climbing in as well as looooong downhills on smooth open road… stopped in Caceres for my pilgrim stamp and then again in a place called Canaveral for lunch… I had spaghetti that was cooked in what I can only guess was ketchup… served me right for picking the most basic thing on the menu… anyway it was cheap and a well timed stop… I stopped again about an hour after that at a gas station and inhaled 2 ice creams and a can of the Spanish Pocari Sweat… ">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-03-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-03-21T00:00:00+00:00">
    <meta property="article:tag" content="Europe">

  <meta itemprop="name" content="March 21st: Valdesalor to Monfrigue National Park">
  <meta itemprop="description" content="Had a hearty breakfast and had a goal in mind for the day… I wanted to camp today. So I am off the Camino and came to explore a national park… not much exploring to do as there’s some sort of construction going on here but anyway, I tried… Today was another good day on the bike, did my first 100kms as the roads were nice and got some climbing in as well as looooong downhills on smooth open road… stopped in Caceres for my pilgrim stamp and then again in a place called Canaveral for lunch… I had spaghetti that was cooked in what I can only guess was ketchup… served me right for picking the most basic thing on the menu… anyway it was cheap and a well timed stop… I stopped again about an hour after that at a gas station and inhaled 2 ice creams and a can of the Spanish Pocari Sweat… ">
  <meta itemprop="datePublished" content="2023-03-21T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-03-21T00:00:00+00:00">
  <meta itemprop="wordCount" content="384">
  <meta itemprop="keywords" content="Europe">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="March 21st: Valdesalor to Monfrigue National Park">
  <meta name="twitter:description" content="Had a hearty breakfast and had a goal in mind for the day… I wanted to camp today. So I am off the Camino and came to explore a national park… not much exploring to do as there’s some sort of construction going on here but anyway, I tried… Today was another good day on the bike, did my first 100kms as the roads were nice and got some climbing in as well as looooong downhills on smooth open road… stopped in Caceres for my pilgrim stamp and then again in a place called Canaveral for lunch… I had spaghetti that was cooked in what I can only guess was ketchup… served me right for picking the most basic thing on the menu… anyway it was cheap and a well timed stop… I stopped again about an hour after that at a gas station and inhaled 2 ice creams and a can of the Spanish Pocari Sweat… ">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://udsfindshappinesscontent.nyc3.cdn.digitaloceanspaces.com/header_image.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Home
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="http://linkedin.com/in/udai-kapila-49498613" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">March 21st: Valdesalor to Monfrigue National Park</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"><a href="https://www.linkedin.com/shareArticle?&amp;mini=true&amp;source=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fmarch21st_2023%2F&amp;summary=Had&#43;a&#43;hearty&#43;breakfast&#43;and&#43;had&#43;a&#43;goal&#43;in&#43;mind&#43;for&#43;the&#43;day%E2%80%A6&#43;I&#43;wanted&#43;to&#43;camp&#43;today.&#43;So&#43;I&#43;am&#43;off&#43;the&#43;Camino&#43;and&#43;came&#43;to&#43;explore&#43;a&#43;national&#43;park%E2%80%A6&#43;not&#43;much&#43;exploring&#43;to&#43;do&#43;as&#43;there%E2%80%99s&#43;some&#43;sort&#43;of&#43;construction&#43;going&#43;on&#43;here&#43;but&#43;anyway%2C&#43;I&#43;tried%E2%80%A6%C2%A0Today&#43;was&#43;another&#43;good&#43;day&#43;on&#43;the&#43;bike%2C&#43;did&#43;my&#43;first&#43;100kms&#43;as&#43;the&#43;roads&#43;were&#43;nice&#43;and&#43;got&#43;some&#43;climbing&#43;in&#43;as&#43;well&#43;as&#43;looooong&#43;downhills&#43;on&#43;smooth&#43;open&#43;road%E2%80%A6&#43;stopped&#43;in&#43;Caceres&#43;for&#43;my&#43;pilgrim&#43;stamp&#43;and&#43;then&#43;again&#43;in&#43;a&#43;place&#43;called&#43;Canaveral&#43;for&#43;lunch%E2%80%A6&#43;I&#43;had&#43;spaghetti&#43;that&#43;was&#43;cooked&#43;in&#43;what&#43;I&#43;can&#43;only&#43;guess&#43;was&#43;ketchup%E2%80%A6&#43;served&#43;me&#43;right&#43;for&#43;picking&#43;the&#43;most&#43;basic&#43;thing&#43;on&#43;the&#43;menu%E2%80%A6&#43;anyway&#43;it&#43;was&#43;cheap&#43;and&#43;a&#43;well&#43;timed&#43;stop%E2%80%A6&#43;I&#43;stopped&#43;again&#43;about&#43;an&#43;hour&#43;after&#43;that&#43;at&#43;a&#43;gas&#43;station&#43;and&#43;inhaled&#43;2&#43;ice&#43;creams&#43;and&#43;a&#43;can&#43;of&#43;the&#43;Spanish&#43;Pocari&#43;Sweat%E2%80%A6%C2%A0&amp;title=March&#43;21st%3A&#43;Valdesalor&#43;to&#43;Monfrigue&#43;National&#43;Park&amp;url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fmarch21st_2023%2F"
        class="ananke-social-link linkedin no-underline"
        title="Share on LinkedIn" aria-label="Share on LinkedIn"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">March 21st: Valdesalor to Monfrigue National Park</h1>
      
      <p class="tracked"><strong>Victor Hugo</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-03-21T00:00:00Z">March 21, 2023</time>
      

      
      
        <span class="f6 mv4 dib tracked"> - 2 minutes read </span>
        <span class="f6 mv4 dib tracked"> - 384 words </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Had a hearty breakfast and had a goal in mind for the day… I wanted to camp today. So I am off the Camino and came to explore a national park… not much exploring to do as there’s some sort of construction going on here but anyway, I tried… </p>
<p>Today was another good day on the bike, did my first 100kms as the roads were nice and got some climbing in as well as looooong downhills on smooth open road… stopped in Caceres for my pilgrim stamp and then again in a place called Canaveral for lunch… I had spaghetti that was cooked in what I can only guess was ketchup… served me right for picking the most basic thing on the menu… anyway it was cheap and a well timed stop… I stopped again about an hour after that at a gas station and inhaled 2 ice creams and a can of the Spanish Pocari Sweat… </p>
<p>Not much to report from the road today… it was an enjoyable ride, painful at times and very cruisy at others… I ate constantly while riding, I was extra hungry today through the whole day even though I had a big breakfast of oats, nuts, peanut butter and yoghurt… </p>
<p>I had to get off the Via de la Plata to get to this national park and was hoping for a nice camp site, but it’s just a caravan kind of place, and I paid 12 euro for it too… should have probably just gone to the Albergue in the next town but it’s nice to have a night of just me and no random pilgrims… I was able to give Maria a wash, get some of the mud and grease off, but it doesn&rsquo;t look like I did anything to it haha.</p>
<p>Set up camp and was looking at my bike and noticed a significant rip on the sidewall of my back tire… sigh… I patched it with bits of my tent repair patches and hopefully it will hold till I get to a bike shop in the next city… otherwise I will be joining the hikers on the Camino for a while… a bit worried about it but really can’t do anything till I get to Salamanca so trying not to think about it as much.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/europe/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Europe</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/march20th_2023/">March 20th: Merida to Valdesalor</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march19th_2023/">March 19th: Zafra to Merida</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march18th_2023/">March 18th: El Real de la Jara to Zafra</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march17th_2023/">March 17th: Galaroza to El Real de La Jara</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march16th_2023/">March 16th Santa Barbara to Galaroza</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march15th_2023/">March 15th: Mertola to Santa Barbara</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march14th_2023/">March 14th: Castro Verde to Mertola</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march13th_2023/">March 13th: Santa Clara to Castro Verde</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march12th_2023/">March 12th: Rural Escapes Portugal to Santa Clara (somewhere between there and Ourique)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march11th_2023/">March 11th: Pedravla to Marmelete to Rural Escapes Portugal (north of Monchique)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march10th_2023/">March 10th: Femke’s to Sagres to Pedravla</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march8th_2023/">March 8th: Faro Airport to Albufiera</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/march9th_2023/">March 9th: Albufiera to Femkes Garden</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Home 2025 
  </a>
    <div><div class="ananke-socials"><a href="http://linkedin.com/in/udai-kapila-49498613" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
